// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93326AC8100678350084F3B1 /* DepDistTotLoadCalc */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DepDistTotLoadCalc */;
		addToTargets = (
		);
		breakpoints = (
			93326B14100692D50084F3B1 /* ValuesandIntegration.c:28 */,
			93326B3F100695F00084F3B1 /* Integration.c:63 */,
			93326B421006967C0084F3B1 /* Integration.c:69 */,
		);
		codeSenseManager = 93326AD31006787B0084F3B1 /* Code sense */;
		executables = (
			93326AC8100678350084F3B1 /* DepDistTotLoadCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293441904;
			PBXWorkspaceStateSaveDate = 293441904;
		};
		perUserProjectItems = {
			93111347117D925100BB0958 /* PBXTextBookmark */ = 93111347117D925100BB0958 /* PBXTextBookmark */;
			931BF47811685FDE00A11AC2 /* PBXTextBookmark */ = 931BF47811685FDE00A11AC2 /* PBXTextBookmark */;
			931BF47911685FDE00A11AC2 /* PBXTextBookmark */ = 931BF47911685FDE00A11AC2 /* PBXTextBookmark */;
			931BF47B11685FDE00A11AC2 /* PBXTextBookmark */ = 931BF47B11685FDE00A11AC2 /* PBXTextBookmark */;
			931BF47C11685FDE00A11AC2 /* PBXTextBookmark */ = 931BF47C11685FDE00A11AC2 /* PBXTextBookmark */;
			932CC33D10CF9FCC005270A3 /* PBXTextBookmark */ = 932CC33D10CF9FCC005270A3 /* PBXTextBookmark */;
			932CC33F10CF9FCC005270A3 /* PBXTextBookmark */ = 932CC33F10CF9FCC005270A3 /* PBXTextBookmark */;
			93326B16100692ED0084F3B1 /* PBXTextBookmark */ = 93326B16100692ED0084F3B1 /* PBXTextBookmark */;
			93326B17100692ED0084F3B1 /* PBXTextBookmark */ = 93326B17100692ED0084F3B1 /* PBXTextBookmark */;
			93326B18100692ED0084F3B1 /* PBXTextBookmark */ = 93326B18100692ED0084F3B1 /* PBXTextBookmark */;
			93326B1C100692ED0084F3B1 /* PBXTextBookmark */ = 93326B1C100692ED0084F3B1 /* PBXTextBookmark */;
			93326B1D100692ED0084F3B1 /* PBXTextBookmark */ = 93326B1D100692ED0084F3B1 /* PBXTextBookmark */;
			93326B1E100692ED0084F3B1 /* PBXTextBookmark */ = 93326B1E100692ED0084F3B1 /* PBXTextBookmark */;
			93326B1F100692ED0084F3B1 /* PBXTextBookmark */ = 93326B1F100692ED0084F3B1 /* PBXTextBookmark */;
			93326B23100692ED0084F3B1 /* PBXTextBookmark */ = 93326B23100692ED0084F3B1 /* PBXTextBookmark */;
			93326B4E100697290084F3B1 /* PBXTextBookmark */ = 93326B4E100697290084F3B1 /* PBXTextBookmark */;
			93326B5A1006987A0084F3B1 /* PBXTextBookmark */ = 93326B5A1006987A0084F3B1 /* PBXTextBookmark */;
			93376C7E1165D0BF00BB8137 /* PBXTextBookmark */ = 93376C7E1165D0BF00BB8137 /* PBXTextBookmark */;
			93376C801165D0BF00BB8137 /* PBXTextBookmark */ = 93376C801165D0BF00BB8137 /* PBXTextBookmark */;
			93376C811165D0BF00BB8137 /* PBXTextBookmark */ = 93376C811165D0BF00BB8137 /* PBXTextBookmark */;
			93376C821165D0BF00BB8137 /* PBXTextBookmark */ = 93376C821165D0BF00BB8137 /* PBXTextBookmark */;
			93376C831165D0BF00BB8137 /* PBXTextBookmark */ = 93376C831165D0BF00BB8137 /* PBXTextBookmark */;
			93376C841165D0BF00BB8137 /* PBXTextBookmark */ = 93376C841165D0BF00BB8137 /* PBXTextBookmark */;
			93376C851165D0BF00BB8137 /* PBXTextBookmark */ = 93376C851165D0BF00BB8137 /* PBXTextBookmark */;
			93376C861165D0BF00BB8137 /* PBXTextBookmark */ = 93376C861165D0BF00BB8137 /* PBXTextBookmark */;
			93376C871165D0BF00BB8137 /* PBXTextBookmark */ = 93376C871165D0BF00BB8137 /* PBXTextBookmark */;
			93376C891165D0BF00BB8137 /* PBXTextBookmark */ = 93376C891165D0BF00BB8137 /* PBXTextBookmark */;
			93376C8A1165D0BF00BB8137 /* PBXTextBookmark */ = 93376C8A1165D0BF00BB8137 /* PBXTextBookmark */;
			93376C8C1165D0BF00BB8137 /* PBXTextBookmark */ = 93376C8C1165D0BF00BB8137 /* PBXTextBookmark */;
		};
		sourceControlManager = 93326AD21006787B0084F3B1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/DepDistTotLoadCalc";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* DepDistTotLoadCalc */ = {
		activeExec = 0;
		executables = (
			93326AC8100678350084F3B1 /* DepDistTotLoadCalc */,
		);
	};
	93111347117D925100BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B00100690590084F3B1 /* Finalize.c */;
		name = "Finalize.c: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 793;
		vrLoc = 189;
	};
	931BF47811685FDE00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B05100691AB0084F3B1 /* test.txt */;
		name = "test.txt: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	931BF47911685FDE00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AFD10068F0F0084F3B1 /* WriteOut.c */;
		name = "WriteOut.c: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 886;
		vrLoc = 536;
	};
	931BF47B11685FDE00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AFD10068F0F0084F3B1 /* WriteOut.c */;
		name = "WriteOut.c: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 886;
		vrLoc = 536;
	};
	931BF47C11685FDE00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B00100690590084F3B1 /* Finalize.c */;
		name = "Finalize.c: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 793;
		vrLoc = 189;
	};
	932CC33D10CF9FCC005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B571006983E0084F3B1 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 10";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	932CC33F10CF9FCC005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B571006983E0084F3B1 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 10";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	93326AC8100678350084F3B1 /* DepDistTotLoadCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DepDistTotLoadCalc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	93326ACF1006787B0084F3B1 /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	93326AD01006787B0084F3B1 /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1064}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{689, 1273}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326AD21006787B0084F3B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93326AD31006787B0084F3B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93326AD510067B4A0084F3B1 /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	93326AD610067B4A0084F3B1 /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 462}}";
			sepNavSelRange = "{85, 104}";
			sepNavVisRange = "{273, 548}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326ADC10067D300084F3B1 /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	93326ADD10067D300084F3B1 /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 462}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{259, 1126}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326ADF10067D7F0084F3B1 /* FindValues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	93326AE010067D7F0084F3B1 /* FindValues.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 602}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326AE210067F810084F3B1 /* ValuesandIntegration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 646}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{15, -1}, {1068, 774}}";
		};
	};
	93326AE310067F810084F3B1 /* ValuesandIntegration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 672}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{767, 531}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326AE5100681F00084F3B1 /* FallVelocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	93326AE6100681F00084F3B1 /* FallVelocity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 294}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{22, 583}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93326AE8100685690084F3B1 /* Integration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	93326AE9100685690084F3B1 /* Integration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1120}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{1815, 492}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326AFC10068F0F0084F3B1 /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	93326AFD10068F0F0084F3B1 /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1770, 644}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93326AFF100690590084F3B1 /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	93326B00100690590084F3B1 /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 392}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{189, 793}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93326B05100691AB0084F3B1 /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{15, -1}, {1068, 774}}";
		};
	};
	93326B14100692D50084F3B1 /* ValuesandIntegration.c:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93326AE310067F810084F3B1 /* ValuesandIntegration.c */;
		functionName = "ValuesandIntegration()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = DepDistTotLoadCalc;
		modificationTime = 268867206.40739;
		state = 1;
	};
	93326B16100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326ACF1006787B0084F3B1 /* ReadIn.h */;
		name = "ReadIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	93326B17100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	93326B18100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD510067B4A0084F3B1 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	93326B1C100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	93326B1D100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326ACF1006787B0084F3B1 /* ReadIn.h */;
		name = "ReadIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	93326B1E100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD510067B4A0084F3B1 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	93326B1F100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD610067B4A0084F3B1 /* Initialize.c */;
		name = "Initialize.c: 33";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	93326B23100692ED0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE9100685690084F3B1 /* Integration.c */;
		name = "Integration.c: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	93326B3F100695F00084F3B1 /* Integration.c:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93326AE9100685690084F3B1 /* Integration.c */;
		functionName = "Integration()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = DepDistTotLoadCalc;
		modificationTime = 268867211.1131139;
		state = 1;
	};
	93326B421006967C0084F3B1 /* Integration.c:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93326AE9100685690084F3B1 /* Integration.c */;
		functionName = "Integration()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = DepDistTotLoadCalc;
		modificationTime = 268867212.898932;
		state = 1;
	};
	93326B4E100697290084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B05100691AB0084F3B1 /* test.txt */;
		name = "test.txt: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	93326B571006983E0084F3B1 /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	93326B5A1006987A0084F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE010067D7F0084F3B1 /* FindValues.c */;
		name = "FindValues.c: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 702;
		vrLoc = 622;
	};
	93376C7E1165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD01006787B0084F3B1 /* ReadIn.c */;
		name = "ReadIn.c: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	93376C801165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE9100685690084F3B1 /* Integration.c */;
		name = "Integration.c: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 492;
		vrLoc = 1815;
	};
	93376C811165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE6100681F00084F3B1 /* FallVelocity.c */;
		name = "FallVelocity.c: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 583;
		vrLoc = 22;
	};
	93376C821165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE310067F810084F3B1 /* ValuesandIntegration.c */;
		name = "ValuesandIntegration.c: 43";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 531;
		vrLoc = 767;
	};
	93376C831165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE010067D7F0084F3B1 /* FindValues.c */;
		name = "FindValues.c: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	93376C841165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326ADD10067D300084F3B1 /* Run.c */;
		name = "Run.c: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1126;
		vrLoc = 259;
	};
	93376C851165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD610067B4A0084F3B1 /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 85;
		rType = 0;
		vrLen = 548;
		vrLoc = 273;
	};
	93376C861165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AD01006787B0084F3B1 /* ReadIn.c */;
		name = "ReadIn.c: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	93376C871165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326B00100690590084F3B1 /* Finalize.c */;
		name = "Finalize.c: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 793;
		vrLoc = 189;
	};
	93376C891165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE6100681F00084F3B1 /* FallVelocity.c */;
		name = "FallVelocity.c: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 583;
		vrLoc = 22;
	};
	93376C8A1165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326AE310067F810084F3B1 /* ValuesandIntegration.c */;
		name = "ValuesandIntegration.c: 43";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 531;
		vrLoc = 767;
	};
	93376C8C1165D0BF00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93326ADD10067D300084F3B1 /* Run.c */;
		name = "Run.c: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1126;
		vrLoc = 259;
	};
}
