// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939D7D1A100BCA97007EB0C1 /* RecircFeed */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* RecircFeed */;
		addToTargets = (
		);
		breakpoints = (
			93278302100D05AE0073CB8D /* Backwater.c:36 */,
		);
		codeSenseManager = 939D7D31100BCAE0007EB0C1 /* Code sense */;
		executables = (
			939D7D1A100BCA97007EB0C1 /* RecircFeed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293443362;
			PBXWorkspaceStateSaveDate = 293443362;
		};
		perUserProjectItems = {
			931113AF117D988F00BB0958 /* PBXTextBookmark */ = 931113AF117D988F00BB0958 /* PBXTextBookmark */;
			931BF4D81168628E00A11AC2 /* PBXTextBookmark */ = 931BF4D81168628E00A11AC2 /* PBXTextBookmark */;
			931BF4DB1168628E00A11AC2 /* PBXTextBookmark */ = 931BF4DB1168628E00A11AC2 /* PBXTextBookmark */;
			932781DC100CDD300073CB8D /* PBXTextBookmark */ = 932781DC100CDD300073CB8D /* PBXTextBookmark */;
			932781FF100CE0890073CB8D /* PBXTextBookmark */ = 932781FF100CE0890073CB8D /* PBXTextBookmark */;
			9327826C100CF4D40073CB8D /* PBXTextBookmark */ = 9327826C100CF4D40073CB8D /* PBXTextBookmark */;
			9327826E100CF4D40073CB8D /* PBXTextBookmark */ = 9327826E100CF4D40073CB8D /* PBXTextBookmark */;
			93278278100CF5FF0073CB8D /* PBXTextBookmark */ = 93278278100CF5FF0073CB8D /* PBXTextBookmark */;
			93278345100D18AE0073CB8D /* PBXTextBookmark */ = 93278345100D18AE0073CB8D /* PBXTextBookmark */;
			93278346100D18AE0073CB8D /* PBXTextBookmark */ = 93278346100D18AE0073CB8D /* PBXTextBookmark */;
			9327834A100D18AE0073CB8D /* PBXTextBookmark */ = 9327834A100D18AE0073CB8D /* PBXTextBookmark */;
			9327834C100D18AE0073CB8D /* PBXTextBookmark */ = 9327834C100D18AE0073CB8D /* PBXTextBookmark */;
			9327834E100D18AE0073CB8D /* PBXTextBookmark */ = 9327834E100D18AE0073CB8D /* PBXTextBookmark */;
			9327834F100D18AE0073CB8D /* PBXTextBookmark */ = 9327834F100D18AE0073CB8D /* PBXTextBookmark */;
			93278350100D18AE0073CB8D /* PBXTextBookmark */ = 93278350100D18AE0073CB8D /* PBXTextBookmark */;
			93278364100D19BD0073CB8D /* PBXTextBookmark */ = 93278364100D19BD0073CB8D /* PBXTextBookmark */;
			93376D621165D6FA00BB8137 /* PBXTextBookmark */ = 93376D621165D6FA00BB8137 /* PBXTextBookmark */;
			93376D631165D6FA00BB8137 /* PBXTextBookmark */ = 93376D631165D6FA00BB8137 /* PBXTextBookmark */;
			93376D641165D6FA00BB8137 /* PBXTextBookmark */ = 93376D641165D6FA00BB8137 /* PBXTextBookmark */;
			93376D651165D6FA00BB8137 /* PBXTextBookmark */ = 93376D651165D6FA00BB8137 /* PBXTextBookmark */;
			93376D661165D6FA00BB8137 /* PBXTextBookmark */ = 93376D661165D6FA00BB8137 /* PBXTextBookmark */;
			93376D671165D6FA00BB8137 /* PBXTextBookmark */ = 93376D671165D6FA00BB8137 /* PBXTextBookmark */;
			93376D681165D6FA00BB8137 /* PBXTextBookmark */ = 93376D681165D6FA00BB8137 /* PBXTextBookmark */;
			93376D691165D6FA00BB8137 /* PBXTextBookmark */ = 93376D691165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6A1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6A1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6B1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6B1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6C1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6C1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6D1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6D1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6E1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6E1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D6F1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D6F1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D701165D6FA00BB8137 /* PBXTextBookmark */ = 93376D701165D6FA00BB8137 /* PBXTextBookmark */;
			93376D711165D6FA00BB8137 /* PBXTextBookmark */ = 93376D711165D6FA00BB8137 /* PBXTextBookmark */;
			93376D721165D6FA00BB8137 /* PBXTextBookmark */ = 93376D721165D6FA00BB8137 /* PBXTextBookmark */;
			93376D741165D6FA00BB8137 /* PBXTextBookmark */ = 93376D741165D6FA00BB8137 /* PBXTextBookmark */;
			93376D761165D6FA00BB8137 /* PBXTextBookmark */ = 93376D761165D6FA00BB8137 /* PBXTextBookmark */;
			93376D771165D6FA00BB8137 /* PBXTextBookmark */ = 93376D771165D6FA00BB8137 /* PBXTextBookmark */;
			93376D7B1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D7B1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D7D1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D7D1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D7E1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D7E1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D7F1165D6FA00BB8137 /* PBXTextBookmark */ = 93376D7F1165D6FA00BB8137 /* PBXTextBookmark */;
			93376D801165D6FA00BB8137 /* PBXTextBookmark */ = 93376D801165D6FA00BB8137 /* PBXTextBookmark */;
			939D7D4C100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D4C100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D4D100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D4D100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D52100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D52100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D53100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D53100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D54100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D54100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D55100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D55100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D57100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D57100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D5C100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D5C100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D5D100BD454007EB0C1 /* PBXTextBookmark */ = 939D7D5D100BD454007EB0C1 /* PBXTextBookmark */;
			939D7D85100BDEAA007EB0C1 /* PBXTextBookmark */ = 939D7D85100BDEAA007EB0C1 /* PBXTextBookmark */;
			939D7D88100BDEAA007EB0C1 /* PBXTextBookmark */ = 939D7D88100BDEAA007EB0C1 /* PBXTextBookmark */;
			939D7D8A100BDEAA007EB0C1 /* PBXTextBookmark */ = 939D7D8A100BDEAA007EB0C1 /* PBXTextBookmark */;
			939D7DBE100BE6DE007EB0C1 /* PBXTextBookmark */ = 939D7DBE100BE6DE007EB0C1 /* PBXTextBookmark */;
			939D7DF6100BF3E1007EB0C1 /* PBXTextBookmark */ = 939D7DF6100BF3E1007EB0C1 /* PBXTextBookmark */;
			939D7E2A100BF6DA007EB0C1 /* PBXTextBookmark */ = 939D7E2A100BF6DA007EB0C1 /* PBXTextBookmark */;
			939D7E4D100BF9E9007EB0C1 /* PBXTextBookmark */ = 939D7E4D100BF9E9007EB0C1 /* PBXTextBookmark */;
			939D7E4E100BF9E9007EB0C1 /* PBXTextBookmark */ = 939D7E4E100BF9E9007EB0C1 /* PBXTextBookmark */;
			93BFBF6210F5256500343F0A /* PBXTextBookmark */ = 93BFBF6210F5256500343F0A /* PBXTextBookmark */;
			93DD456F10D0F2320069D911 /* PBXTextBookmark */ = 93DD456F10D0F2320069D911 /* PBXTextBookmark */;
		};
		sourceControlManager = 939D7D30100BCAE0007EB0C1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/RecircFeed";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 840}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{904, 2012}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* RecircFeed */ = {
		activeExec = 0;
		executables = (
			939D7D1A100BCA97007EB0C1 /* RecircFeed */,
		);
	};
	931113AF117D988F00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE4100BF26A007EB0C1 /* Finalize.c */;
		name = "Finalize.c: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 76;
	};
	931BF4D81168628E00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D76100BD8A5007EB0C1 /* Load.c */;
		name = "Load.c: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 398;
		vrLoc = 253;
	};
	931BF4DB1168628E00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE4100BF26A007EB0C1 /* Finalize.c */;
		name = "Finalize.c: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 76;
	};
	932781DC100CDD300073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DBB100BE673007EB0C1 /* Run.c */;
		name = "Run.c: 33";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 724;
		vrLoc = 724;
	};
	932781FF100CE0890073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D47100BD411007EB0C1 /* FindDepth.c */;
		name = "FindDepth.c: 32";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 516;
		vrLoc = 450;
	};
	93278205100CE2490073CB8D /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	93278206100CE2490073CB8D /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 966}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{530, 2011}";
			sepNavWindowFrame = "{{15, 2}, {1194, 772}}";
		};
	};
	9327820F100CE64E0073CB8D /* FindHbgh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	93278210100CE64E0073CB8D /* FindHbgh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 616}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{648, 654}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93278233100CE91B0073CB8D /* Bigh1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	93278234100CE91B0073CB8D /* Bigh1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{174, 405}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93278244100CEF2B0073CB8D /* FindNewHtilEnd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	93278245100CEF2B0073CB8D /* FindNewHtilEnd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 406}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{216, 502}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93278256100CF13D0073CB8D /* TestConvergence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	93278257100CF13D0073CB8D /* TestConvergence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{184, 385}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9327826C100CF4D40073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278256100CF13D0073CB8D /* TestConvergence.h */;
		name = "TestConvergence.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9327826E100CF4D40073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278256100CF13D0073CB8D /* TestConvergence.h */;
		name = "TestConvergence.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	93278278100CF5FF0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D3F100BD2A1007EB0C1 /* Backwater.h */;
		name = "Backwater.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	93278302100D05AE0073CB8D /* Backwater.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 939D7D40100BD2A1007EB0C1 /* Backwater.c */;
		functionName = "Backwater()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = RecircFeed;
		modificationTime = 269297334.171158;
		state = 1;
	};
	9327831D100D11AD0073CB8D /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	93278345100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9327831D100D11AD0073CB8D /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	93278346100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278205100CE2490073CB8D /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9327834A100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D75100BD8A5007EB0C1 /* Load.h */;
		name = "Load.h: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	9327834C100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D79100BDA38007EB0C1 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	9327834E100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9327831D100D11AD0073CB8D /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9327834F100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278205100CE2490073CB8D /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	93278350100D18AE0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278206100CE2490073CB8D /* GetData.c */;
		name = "GetData.c: 49";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 956;
		vrLoc = 1195;
	};
	93278364100D19BD0073CB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	93376D621165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278245100CEF2B0073CB8D /* FindNewHtilEnd.c */;
		name = "FindNewHtilEnd.c: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 502;
		vrLoc = 216;
	};
	93376D631165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278234100CE91B0073CB8D /* Bigh1.c */;
		name = "Bigh1.c: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 405;
		vrLoc = 174;
	};
	93376D641165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9327820F100CE64E0073CB8D /* FindHbgh.h */;
		name = "FindHbgh.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	93376D651165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278210100CE64E0073CB8D /* FindHbgh.c */;
		name = "FindHbgh.c: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 654;
		vrLoc = 648;
	};
	93376D661165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278206100CE2490073CB8D /* GetData.c */;
		name = "GetData.c: 50";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 645;
		vrLoc = 545;
	};
	93376D671165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DD4100BE9C4007EB0C1 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 444;
		vrLoc = 562;
	};
	93376D681165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DBA100BE673007EB0C1 /* Run.h */;
		name = "Run.h: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	93376D691165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DBB100BE673007EB0C1 /* Run.c */;
		name = "Run.c: 34";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 689;
		vrLoc = 1015;
	};
	93376D6A1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278257100CF13D0073CB8D /* TestConvergence.c */;
		name = "TestConvergence.c: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 385;
		vrLoc = 184;
	};
	93376D6B1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DA3100BE2BA007EB0C1 /* ComputeError.c */;
		name = "ComputeError.c: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 382;
		vrLoc = 384;
	};
	93376D6C1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D93100BDF3A007EB0C1 /* BedExner.c */;
		name = "BedExner.c: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 601;
		vrLoc = 686;
	};
	93376D6D1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D6C100BD5EF007EB0C1 /* Littleh.c */;
		name = "Littleh.c: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 429;
		vrLoc = 75;
	};
	93376D6E1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D47100BD411007EB0C1 /* FindDepth.c */;
		name = "FindDepth.c: 32";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	93376D6F1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D40100BD2A1007EB0C1 /* Backwater.c */;
		name = "Backwater.c: 44";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 672;
		vrLoc = 775;
	};
	93376D701165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D37100BCE34007EB0C1 /* SetInitialBed.c */;
		name = "SetInitialBed.c: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 487;
		vrLoc = 271;
	};
	93376D711165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D33100BCB28007EB0C1 /* ReadIn.c */;
		name = "ReadIn.c: 6";
		rLen = 104;
		rLoc = 74;
		rType = 0;
		vrLen = 628;
		vrLoc = 597;
	};
	93376D721165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D7A100BDA38007EB0C1 /* Initialize.c */;
		name = "Initialize.c: 37";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 782;
		vrLoc = 1180;
	};
	93376D741165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278210100CE64E0073CB8D /* FindHbgh.c */;
		name = "FindHbgh.c: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 532;
		vrLoc = 182;
	};
	93376D761165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278234100CE91B0073CB8D /* Bigh1.c */;
		name = "Bigh1.c: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 405;
		vrLoc = 174;
	};
	93376D771165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9327820F100CE64E0073CB8D /* FindHbgh.h */;
		name = "FindHbgh.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	93376D7B1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DBA100BE673007EB0C1 /* Run.h */;
		name = "Run.h: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	93376D7D1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278257100CF13D0073CB8D /* TestConvergence.c */;
		name = "TestConvergence.c: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 385;
		vrLoc = 184;
	};
	93376D7E1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DA3100BE2BA007EB0C1 /* ComputeError.c */;
		name = "ComputeError.c: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 382;
		vrLoc = 384;
	};
	93376D7F1165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D93100BDF3A007EB0C1 /* BedExner.c */;
		name = "BedExner.c: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 601;
		vrLoc = 686;
	};
	93376D801165D6FA00BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D6C100BD5EF007EB0C1 /* Littleh.c */;
		name = "Littleh.c: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 429;
		vrLoc = 75;
	};
	939D7D1A100BCA97007EB0C1 /* RecircFeed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecircFeed;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	939D7D30100BCAE0007EB0C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	939D7D31100BCAE0007EB0C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	939D7D32100BCB28007EB0C1 /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{74, 105}";
			sepNavVisRange = "{0, 180}";
		};
	};
	939D7D33100BCB28007EB0C1 /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1218}}";
			sepNavSelRange = "{74, 104}";
			sepNavVisRange = "{597, 628}";
			sepNavWindowFrame = "{{15, 0}, {1194, 772}}";
		};
	};
	939D7D36100BCE34007EB0C1 /* SetInitialBed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	939D7D37100BCE34007EB0C1 /* SetInitialBed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{271, 487}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	939D7D3F100BD2A1007EB0C1 /* Backwater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	939D7D40100BD2A1007EB0C1 /* Backwater.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 672}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{775, 672}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	939D7D46100BD411007EB0C1 /* FindDepth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	939D7D47100BD411007EB0C1 /* FindDepth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 518}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{102, -7}, {1194, 772}}";
		};
	};
	939D7D4C100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D32100BCB28007EB0C1 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 105;
		rLoc = 74;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	939D7D4D100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D36100BCE34007EB0C1 /* SetInitialBed.h */;
		name = "SetInitialBed.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	939D7D52100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	939D7D53100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D32100BCB28007EB0C1 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 105;
		rLoc = 74;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	939D7D54100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D33100BCB28007EB0C1 /* ReadIn.c */;
		name = "ReadIn.c: 81";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 678;
		vrLoc = 258;
	};
	939D7D55100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D36100BCE34007EB0C1 /* SetInitialBed.h */;
		name = "SetInitialBed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	939D7D57100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D37100BCE34007EB0C1 /* SetInitialBed.c */;
		name = "SetInitialBed.c: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	939D7D5C100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D3F100BD2A1007EB0C1 /* Backwater.h */;
		name = "Backwater.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	939D7D5D100BD454007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D40100BD2A1007EB0C1 /* Backwater.c */;
		name = "Backwater.c: 32";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 401;
		vrLoc = 34;
	};
	939D7D6B100BD5EF007EB0C1 /* Littleh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	939D7D6C100BD5EF007EB0C1 /* Littleh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{75, 429}";
			sepNavWindowFrame = "{{179, -47}, {1194, 772}}";
		};
	};
	939D7D75100BD8A5007EB0C1 /* Load.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	939D7D76100BD8A5007EB0C1 /* Load.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 448}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{253, 398}";
			sepNavWindowFrame = "{{68, 3}, {1194, 772}}";
		};
	};
	939D7D79100BDA38007EB0C1 /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	939D7D7A100BDA38007EB0C1 /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 672}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1180, 782}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	939D7D85100BDEAA007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D75100BD8A5007EB0C1 /* Load.h */;
		name = "Load.h: 6";
		rLen = 104;
		rLoc = 72;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	939D7D88100BDEAA007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D76100BD8A5007EB0C1 /* Load.c */;
		name = "Load.c: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 397;
		vrLoc = 14;
	};
	939D7D8A100BDEAA007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D79100BDA38007EB0C1 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	939D7D92100BDF3A007EB0C1 /* BedExner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	939D7D93100BDF3A007EB0C1 /* BedExner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 630}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{686, 601}";
			sepNavWindowFrame = "{{16, 6}, {1194, 772}}";
		};
	};
	939D7DA2100BE2BA007EB0C1 /* ComputeError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	939D7DA3100BE2BA007EB0C1 /* ComputeError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 504}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{384, 382}";
			sepNavWindowFrame = "{{16, 4}, {1194, 772}}";
		};
	};
	939D7DBA100BE673007EB0C1 /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	939D7DBB100BE673007EB0C1 /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 644}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{1015, 689}";
			sepNavWindowFrame = "{{12, 4}, {1194, 772}}";
		};
	};
	939D7DBE100BE6DE007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7D7A100BDA38007EB0C1 /* Initialize.c */;
		name = "Initialize.c: 41";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	939D7DD3100BE9C4007EB0C1 /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	939D7DD4100BE9C4007EB0C1 /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 532}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{562, 444}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	939D7DE0100BEFE5007EB0C1 /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	939D7DE1100BEFE5007EB0C1 /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 756}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{177, 1263}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	939D7DE3100BF26A007EB0C1 /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	939D7DE4100BF26A007EB0C1 /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 350}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{76, 746}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	939D7DE8100BF342007EB0C1 /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 77}";
			sepNavWindowFrame = "{{761, 6}, {1194, 772}}";
		};
	};
	939D7DF6100BF3E1007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DD4100BE9C4007EB0C1 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 23";
		rLen = 162;
		rLoc = 614;
		rType = 0;
		vrLen = 568;
		vrLoc = 277;
	};
	939D7E2A100BF6DA007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE8100BF342007EB0C1 /* test.txt */;
		name = "test.txt: 8";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	939D7E4D100BF9E9007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE0100BEFE5007EB0C1 /* WriteOut.h */;
		name = "WriteOut.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	939D7E4E100BF9E9007EB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE0100BEFE5007EB0C1 /* WriteOut.h */;
		name = "WriteOut.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	93BFBF6210F5256500343F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93278245100CEF2B0073CB8D /* FindNewHtilEnd.c */;
		name = "FindNewHtilEnd.c: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 502;
		vrLoc = 216;
	};
	93DD456F10D0F2320069D911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939D7DE8100BF342007EB0C1 /* test.txt */;
		name = "test.txt: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* RecircFeed.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
}
