// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9350C192100F917A0036946C /* 1DDeltaNorm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* 1DDeltaNorm */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 9350C1A7100F91A70036946C /* Code sense */;
		executables = (
			9350C192100F917A0036946C /* 1DDeltaNorm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293565903;
			PBXWorkspaceStateSaveDate = 293565903;
		};
		perUserProjectItems = {
			93111430117DA06E00BB0958 /* PBXTextBookmark */ = 93111430117DA06E00BB0958 /* PBXTextBookmark */;
			93111431117DA06E00BB0958 /* PBXTextBookmark */ = 93111431117DA06E00BB0958 /* PBXTextBookmark */;
			93111432117DA06E00BB0958 /* PBXTextBookmark */ = 93111432117DA06E00BB0958 /* PBXTextBookmark */;
			93111433117DA06E00BB0958 /* PBXTextBookmark */ = 93111433117DA06E00BB0958 /* PBXTextBookmark */;
			93111434117DA06E00BB0958 /* PBXTextBookmark */ = 93111434117DA06E00BB0958 /* PBXTextBookmark */;
			93111435117DA06E00BB0958 /* PBXTextBookmark */ = 93111435117DA06E00BB0958 /* PBXTextBookmark */;
			93111438117DA06E00BB0958 /* PBXTextBookmark */ = 93111438117DA06E00BB0958 /* PBXTextBookmark */;
			9311143A117DA06E00BB0958 /* PBXTextBookmark */ = 9311143A117DA06E00BB0958 /* PBXTextBookmark */;
			9311143D117DA06E00BB0958 /* PBXTextBookmark */ = 9311143D117DA06E00BB0958 /* PBXTextBookmark */;
			93197FC710C8D64B0074D327 /* PBXTextBookmark */ = 93197FC710C8D64B0074D327 /* PBXTextBookmark */;
			93197FCA10C8D64B0074D327 /* PBXTextBookmark */ = 93197FCA10C8D64B0074D327 /* PBXTextBookmark */;
			93197FCB10C8D64B0074D327 /* PBXTextBookmark */ = 93197FCB10C8D64B0074D327 /* PBXTextBookmark */;
			93197FCE10C8D64B0074D327 /* PBXTextBookmark */ = 93197FCE10C8D64B0074D327 /* PBXTextBookmark */;
			931BF286116853B100A11AC2 /* PBXTextBookmark */ = 931BF286116853B100A11AC2 /* PBXTextBookmark */;
			932BC61210F297380017182F /* PBXTextBookmark */ = 932BC61210F297380017182F /* PBXTextBookmark */;
			9333B18C115C2F10000D3571 /* PBXTextBookmark */ = 9333B18C115C2F10000D3571 /* PBXTextBookmark */;
			9333B18D115C2F10000D3571 /* PBXTextBookmark */ = 9333B18D115C2F10000D3571 /* PBXTextBookmark */;
			9333B18E115C2F10000D3571 /* PBXTextBookmark */ = 9333B18E115C2F10000D3571 /* PBXTextBookmark */;
			93457791117F7D9600AEBC55 /* PBXTextBookmark */ = 93457791117F7D9600AEBC55 /* PBXTextBookmark */;
			93457792117F7D9600AEBC55 /* PBXTextBookmark */ = 93457792117F7D9600AEBC55 /* PBXTextBookmark */;
			93457793117F7D9600AEBC55 /* PBXTextBookmark */ = 93457793117F7D9600AEBC55 /* PBXTextBookmark */;
			93457794117F7D9600AEBC55 /* PBXTextBookmark */ = 93457794117F7D9600AEBC55 /* PBXTextBookmark */;
			93457795117F7D9600AEBC55 /* PBXTextBookmark */ = 93457795117F7D9600AEBC55 /* PBXTextBookmark */;
			9345779A117F7D9600AEBC55 /* PBXBookmark */ = 9345779A117F7D9600AEBC55 /* PBXBookmark */;
			9345779B117F7D9600AEBC55 /* PBXTextBookmark */ = 9345779B117F7D9600AEBC55 /* PBXTextBookmark */;
			9350C1C1100FA12D0036946C /* PBXTextBookmark */ = 9350C1C1100FA12D0036946C /* PBXTextBookmark */;
			9350C1C2100FA12D0036946C /* PBXTextBookmark */ = 9350C1C2100FA12D0036946C /* PBXTextBookmark */;
			9350C1C3100FA12D0036946C /* PBXTextBookmark */ = 9350C1C3100FA12D0036946C /* PBXTextBookmark */;
			9350C1C4100FA12D0036946C /* PBXTextBookmark */ = 9350C1C4100FA12D0036946C /* PBXTextBookmark */;
			9350C204100FB9200036946C /* PBXTextBookmark */ = 9350C204100FB9200036946C /* PBXTextBookmark */;
			9350C206100FB9200036946C /* PBXTextBookmark */ = 9350C206100FB9200036946C /* PBXTextBookmark */;
			9350C207100FB9200036946C /* PBXTextBookmark */ = 9350C207100FB9200036946C /* PBXTextBookmark */;
			9350C219100FB9F30036946C /* PBXTextBookmark */ = 9350C219100FB9F30036946C /* PBXTextBookmark */;
			9350C24A100FBD150036946C /* PBXTextBookmark */ = 9350C24A100FBD150036946C /* PBXTextBookmark */;
			9350C272100FC4950036946C /* PBXTextBookmark */ = 9350C272100FC4950036946C /* PBXTextBookmark */;
			9350C273100FC4950036946C /* PBXTextBookmark */ = 9350C273100FC4950036946C /* PBXTextBookmark */;
			9350C276100FC4950036946C /* PBXTextBookmark */ = 9350C276100FC4950036946C /* PBXTextBookmark */;
			9350C278100FC4950036946C /* PBXTextBookmark */ = 9350C278100FC4950036946C /* PBXTextBookmark */;
			9350C2B2100FCC180036946C /* PBXTextBookmark */ = 9350C2B2100FCC180036946C /* PBXTextBookmark */;
		};
		sourceControlManager = 9350C1A6100F91A70036946C /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/1DDeltaNorm";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 882}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{884, 2394}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* 1DDeltaNorm */ = {
		activeExec = 0;
		executables = (
			9350C192100F917A0036946C /* 1DDeltaNorm */,
		);
	};
	93111430117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C298100FC7050036946C /* GetData.c */;
		name = "GetData.c: 63";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 643;
		vrLoc = 582;
	};
	93111431117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F6100FB7760036946C /* Finalize.c */;
		name = "Finalize.c: 19";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 900;
		vrLoc = 183;
	};
	93111432117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1EF100FB3860036946C /* test.txt */;
		name = "test.txt: 22";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 152;
		vrLoc = 22;
	};
	93111433117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F1100FB4C70036946C /* WriteOut.h */;
		name = "WriteOut.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	93111434117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1AF100F96280036946C /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 650;
		vrLoc = 684;
	};
	93111435117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1DD100FA5C30036946C /* FindSlopeDepthLoad.c */;
		name = "FindSlopeDepthLoad.c: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 561;
		vrLoc = 685;
	};
	93111438117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F6100FB7760036946C /* Finalize.c */;
		name = "Finalize.c: 19";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 900;
		vrLoc = 183;
	};
	9311143A117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F1100FB4C70036946C /* WriteOut.h */;
		name = "WriteOut.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9311143D117DA06E00BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1E0100FA8C40036946C /* FindNewEta.c */;
		name = "FindNewEta.c: 35";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 583;
		vrLoc = 209;
	};
	93197FC710C8D64B0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2B0100FCA770036946C /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 22";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 719;
		vrLoc = 113;
	};
	93197FCA10C8D64B0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1B2100F9B030036946C /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 79;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	93197FCB10C8D64B0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2B0100FCA770036946C /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 22";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 719;
		vrLoc = 113;
	};
	93197FCE10C8D64B0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1B2100F9B030036946C /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 79;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	931BF286116853B100A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1A9100F93250036946C /* ReadIn.c */;
		name = "ReadIn.c: 6";
		rLen = 104;
		rLoc = 75;
		rType = 0;
		vrLen = 620;
		vrLoc = 16;
	};
	932BC61210F297380017182F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1E5100FB0200036946C /* Run.c */;
		name = "Run.c: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 988;
		vrLoc = 195;
	};
	9333B18C115C2F10000D3571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1D3100FA2820036946C /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 29";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 519;
		vrLoc = 464;
	};
	9333B18D115C2F10000D3571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1DD100FA5C30036946C /* FindSlopeDepthLoad.c */;
		name = "FindSlopeDepthLoad.c: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 663;
		vrLoc = 225;
	};
	9333B18E115C2F10000D3571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C298100FC7050036946C /* GetData.c */;
		name = "GetData.c: 63";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 643;
		vrLoc = 582;
	};
	93457791117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 713;
	};
	93457792117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1E0100FA8C40036946C /* FindNewEta.c */;
		name = "FindNewEta.c: 35";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 583;
		vrLoc = 209;
	};
	93457793117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 713;
	};
	93457794117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1E0100FA8C40036946C /* FindNewEta.c */;
		name = "FindNewEta.c: 35";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 583;
		vrLoc = 209;
	};
	93457795117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1DD100FA5C30036946C /* FindSlopeDepthLoad.c */;
		name = "FindSlopeDepthLoad.c: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 561;
		vrLoc = 685;
	};
	9345779A117F7D9600AEBC55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9350C1AF100F96280036946C /* SetupInitialBedandTime.c */;
	};
	9345779B117F7D9600AEBC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1AF100F96280036946C /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	9350C192100F917A0036946C /* 1DDeltaNorm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 1DDeltaNorm;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	9350C1A6100F91A70036946C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9350C1A7100F91A70036946C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9350C1A8100F93250036946C /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C1A9100F93250036946C /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1988}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{2672, 1519}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	9350C1AE100F96280036946C /* SetupInitialBedandTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9350C1AF100F96280036946C /* SetupInitialBedandTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 672}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{103, -24}, {1194, 772}}";
		};
	};
	9350C1B1100F9B030036946C /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	9350C1B2100F9B030036946C /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 658}}";
			sepNavSelRange = "{79, 104}";
			sepNavVisRange = "{0, 1927}";
			sepNavWindowFrame = "{{14, 1}, {1194, 772}}";
		};
	};
	9350C1C1100FA12D0036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1A8100F93250036946C /* ReadIn.h */;
		name = "ReadIn.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9350C1C2100FA12D0036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	9350C1C3100FA12D0036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1A8100F93250036946C /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 75;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9350C1C4100FA12D0036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1A9100F93250036946C /* ReadIn.c */;
		name = "ReadIn.c: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9350C1D2100FA2820036946C /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	9350C1D3100FA2820036946C /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C1DC100FA5C30036946C /* FindSlopeDepthLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	9350C1DD100FA5C30036946C /* FindSlopeDepthLoad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 658}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{685, 561}";
			sepNavWindowFrame = "{{145, -9}, {1194, 772}}";
		};
	};
	9350C1DF100FA8C40036946C /* FindNewEta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	9350C1E0100FA8C40036946C /* FindNewEta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 700}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{39, 1298}";
			sepNavWindowFrame = "{{164, 6}, {1194, 772}}";
		};
	};
	9350C1E4100FB0200036946C /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 621}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C1E5100FB0200036946C /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	9350C1EF100FB3860036946C /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{46, -38}, {1194, 772}}";
		};
	};
	9350C1F1100FB4C70036946C /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	9350C1F2100FB4C70036946C /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1064}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C1F5100FB7760036946C /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	9350C1F6100FB7760036946C /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1434}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C204100FB9200036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1AF100F96280036946C /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 650;
		vrLoc = 684;
	};
	9350C206100FB9200036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F2100FB4C70036946C /* WriteOut.c */;
		name = "WriteOut.c: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9350C207100FB9200036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1D3100FA2820036946C /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 29";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 519;
		vrLoc = 464;
	};
	9350C219100FB9F30036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1EF100FB3860036946C /* test.txt */;
		name = "test.txt: 22";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 152;
		vrLoc = 22;
	};
	9350C24A100FBD150036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1E5100FB0200036946C /* Run.c */;
		name = "Run.c: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 988;
		vrLoc = 195;
	};
	9350C26A100FC1340036946C /* MassBalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	9350C26B100FC1340036946C /* MassBalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C272100FC4950036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C1F2100FB4C70036946C /* WriteOut.c */;
		name = "WriteOut.c: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9350C273100FC4950036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C26A100FC1340036946C /* MassBalance.h */;
		name = "MassBalance.h: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	9350C276100FC4950036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C26A100FC1340036946C /* MassBalance.h */;
		name = "MassBalance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9350C278100FC4950036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C26B100FC1340036946C /* MassBalance.c */;
		name = "MassBalance.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9350C297100FC7050036946C /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	9350C298100FC7050036946C /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 980}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{582, 643}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C2B0100FCA770036946C /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{113, 719}";
		};
	};
	9350C2B2100FCC180036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C26B100FC1340036946C /* MassBalance.c */;
		name = "MassBalance.c: 38";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
}
