// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 936A31BC1016066A00420E44 /* GravelSandTransition */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* GravelSandTransition */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* GravelSandTransition */,
		);
		breakpoints = (
		);
		codeSenseManager = 936A31C4101606C200420E44 /* Code sense */;
		executables = (
			936A31BC1016066A00420E44 /* GravelSandTransition */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293442729;
			PBXWorkspaceStateSaveDate = 293442729;
		};
		perUserProjectItems = {
			93111384117D955300BB0958 /* PBXTextBookmark */ = 93111384117D955300BB0958 /* PBXTextBookmark */;
			931BF4AB1168617400A11AC2 /* PBXTextBookmark */ = 931BF4AB1168617400A11AC2 /* PBXTextBookmark */;
			931BF4AC1168617400A11AC2 /* PBXTextBookmark */ = 931BF4AC1168617400A11AC2 /* PBXTextBookmark */;
			931BF4AF1168617400A11AC2 /* PBXTextBookmark */ = 931BF4AF1168617400A11AC2 /* PBXTextBookmark */;
			93376D091165D48000BB8137 /* PBXTextBookmark */ = 93376D091165D48000BB8137 /* PBXTextBookmark */;
			93376D0A1165D48000BB8137 /* PBXTextBookmark */ = 93376D0A1165D48000BB8137 /* PBXTextBookmark */;
			93376D0B1165D48000BB8137 /* PBXTextBookmark */ = 93376D0B1165D48000BB8137 /* PBXTextBookmark */;
			93376D0C1165D48000BB8137 /* PBXTextBookmark */ = 93376D0C1165D48000BB8137 /* PBXTextBookmark */;
			93376D0D1165D48000BB8137 /* PBXTextBookmark */ = 93376D0D1165D48000BB8137 /* PBXTextBookmark */;
			93376D0E1165D48000BB8137 /* PBXTextBookmark */ = 93376D0E1165D48000BB8137 /* PBXTextBookmark */;
			93376D0F1165D48000BB8137 /* PBXTextBookmark */ = 93376D0F1165D48000BB8137 /* PBXTextBookmark */;
			93376D101165D48000BB8137 /* PBXTextBookmark */ = 93376D101165D48000BB8137 /* PBXTextBookmark */;
			93376D111165D48000BB8137 /* PBXTextBookmark */ = 93376D111165D48000BB8137 /* PBXTextBookmark */;
			93376D121165D48000BB8137 /* PBXTextBookmark */ = 93376D121165D48000BB8137 /* PBXTextBookmark */;
			93376D131165D48000BB8137 /* PBXTextBookmark */ = 93376D131165D48000BB8137 /* PBXTextBookmark */;
			93376D141165D48000BB8137 /* PBXTextBookmark */ = 93376D141165D48000BB8137 /* PBXTextBookmark */;
			93376D151165D48000BB8137 /* PBXTextBookmark */ = 93376D151165D48000BB8137 /* PBXTextBookmark */;
			93376D181165D48000BB8137 /* PBXTextBookmark */ = 93376D181165D48000BB8137 /* PBXTextBookmark */;
			93376D1C1165D48000BB8137 /* PBXTextBookmark */ = 93376D1C1165D48000BB8137 /* PBXTextBookmark */;
			93376D201165D48000BB8137 /* PBXTextBookmark */ = 93376D201165D48000BB8137 /* PBXTextBookmark */;
			936A31EB10161B2B00420E44 /* PBXTextBookmark */ = 936A31EB10161B2B00420E44 /* PBXTextBookmark */;
			936A31EE10161B2B00420E44 /* PBXTextBookmark */ = 936A31EE10161B2B00420E44 /* PBXTextBookmark */;
			936A31EF10161B2B00420E44 /* PBXTextBookmark */ = 936A31EF10161B2B00420E44 /* PBXTextBookmark */;
			936A31F010161B2B00420E44 /* PBXTextBookmark */ = 936A31F010161B2B00420E44 /* PBXTextBookmark */;
			936A32171016426000420E44 /* PBXTextBookmark */ = 936A32171016426000420E44 /* PBXTextBookmark */;
			936A323010164E6A00420E44 /* PBXTextBookmark */ = 936A323010164E6A00420E44 /* PBXTextBookmark */;
			936A323110164E6A00420E44 /* PBXTextBookmark */ = 936A323110164E6A00420E44 /* PBXTextBookmark */;
			936A323310164E6A00420E44 /* PBXTextBookmark */ = 936A323310164E6A00420E44 /* PBXTextBookmark */;
			936A323410164E6A00420E44 /* PBXTextBookmark */ = 936A323410164E6A00420E44 /* PBXTextBookmark */;
			936A3258101660B900420E44 /* PBXTextBookmark */ = 936A3258101660B900420E44 /* PBXTextBookmark */;
			936A325A101660B900420E44 /* PBXTextBookmark */ = 936A325A101660B900420E44 /* PBXTextBookmark */;
			936A325B101660B900420E44 /* PBXTextBookmark */ = 936A325B101660B900420E44 /* PBXTextBookmark */;
			936A325C101660B900420E44 /* PBXTextBookmark */ = 936A325C101660B900420E44 /* PBXTextBookmark */;
			936A325D101660B900420E44 /* PBXTextBookmark */ = 936A325D101660B900420E44 /* PBXTextBookmark */;
			936A326F101667D000420E44 /* PBXTextBookmark */ = 936A326F101667D000420E44 /* PBXTextBookmark */;
			936A32BB10175E4B00420E44 /* PBXTextBookmark */ = 936A32BB10175E4B00420E44 /* PBXTextBookmark */;
			936A32F41017687800420E44 /* PBXTextBookmark */ = 936A32F41017687800420E44 /* PBXTextBookmark */;
			936A333D101779DF00420E44 /* PBXTextBookmark */ = 936A333D101779DF00420E44 /* PBXTextBookmark */;
			936A3341101779DF00420E44 /* PBXTextBookmark */ = 936A3341101779DF00420E44 /* PBXTextBookmark */;
			936A3342101779DF00420E44 /* PBXTextBookmark */ = 936A3342101779DF00420E44 /* PBXTextBookmark */;
			936A3343101779DF00420E44 /* PBXTextBookmark */ = 936A3343101779DF00420E44 /* PBXTextBookmark */;
			936A336410177BD400420E44 /* PBXTextBookmark */ = 936A336410177BD400420E44 /* PBXTextBookmark */;
			936A336610177BD400420E44 /* PBXTextBookmark */ = 936A336610177BD400420E44 /* PBXTextBookmark */;
			936D6C7D10F524DC00E93FA8 /* PBXTextBookmark */ = 936D6C7D10F524DC00E93FA8 /* PBXTextBookmark */;
			936D6C7E10F524DC00E93FA8 /* PBXTextBookmark */ = 936D6C7E10F524DC00E93FA8 /* PBXTextBookmark */;
			93A5C4E510754C7D000FD2D2 /* PBXTextBookmark */ = 93A5C4E510754C7D000FD2D2 /* PBXTextBookmark */;
			93B3ADB11138CE23004D7969 /* PBXTextBookmark */ = 93B3ADB11138CE23004D7969 /* PBXTextBookmark */;
		};
		sourceControlManager = 936A31C3101606C200420E44 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/GravelSandTransition";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1022}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{3250, 849}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* GravelSandTransition */ = {
		activeExec = 0;
		executables = (
			936A31BC1016066A00420E44 /* GravelSandTransition */,
		);
	};
	93111384117D955300BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A33301017754000420E44 /* Finalize.c */;
		name = "Finalize.c: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 815;
		vrLoc = 187;
	};
	931BF4AB1168617400A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31D81016190300420E44 /* test.txt */;
		name = "test.txt: 12";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	931BF4AC1168617400A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A332F1017754000420E44 /* Finalize.h */;
		name = "Finalize.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	931BF4AF1168617400A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A33301017754000420E44 /* Finalize.c */;
		name = "Finalize.c: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 815;
		vrLoc = 187;
	};
	93376D091165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3244101655B200420E44 /* FindNewEta.c */;
		name = "FindNewEta.c: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 346;
		vrLoc = 2067;
	};
	93376D0A1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323E1016545D00420E44 /* FindMovingBoundSpeed.h */;
		name = "FindMovingBoundSpeed.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	93376D0B1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323F1016545D00420E44 /* FindMovingBoundSpeed.c */;
		name = "FindMovingBoundSpeed.c: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 698;
		vrLoc = 58;
	};
	93376D0C1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323910164EAB00420E44 /* FindLoad.c */;
		name = "FindLoad.c: 18";
		rLen = 187;
		rLoc = 518;
		rType = 0;
		vrLen = 410;
		vrLoc = 1418;
	};
	93376D0D1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A324F10165BFB00420E44 /* Run.c */;
		name = "Run.c: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 631;
		vrLoc = 2405;
	};
	93376D0E1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32251016466900420E44 /* FluvialBackwater.h */;
		name = "FluvialBackwater.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	93376D0F1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32261016466900420E44 /* FluvialBackwater.c */;
		name = "FluvialBackwater.c: 46";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	93376D101165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A322C10164A6600420E44 /* FindSlopes.c */;
		name = "FindSlopes.c: 56";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 386;
		vrLoc = 1042;
	};
	93376D111165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32111016213000420E44 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 458;
		vrLoc = 771;
	};
	93376D121165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31D11016125800420E44 /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 88;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1244;
	};
	93376D131165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31CD1016106F00420E44 /* SetupInitialBed.c */;
		name = "SetupInitialBed.c: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 415;
		vrLoc = 483;
	};
	93376D141165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 849;
		vrLoc = 3250;
	};
	93376D151165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31CD1016106F00420E44 /* SetupInitialBed.c */;
		name = "SetupInitialBed.c: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	93376D181165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323E1016545D00420E44 /* FindMovingBoundSpeed.h */;
		name = "FindMovingBoundSpeed.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	93376D1C1165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32251016466900420E44 /* FluvialBackwater.h */;
		name = "FluvialBackwater.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	93376D201165D48000BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31D11016125800420E44 /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 88;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1244;
	};
	936A31BC1016066A00420E44 /* GravelSandTransition */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GravelSandTransition;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	936A31C3101606C200420E44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	936A31C4101606C200420E44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	936A31C5101606CA00420E44 /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{84, 104}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	936A31C6101606CA00420E44 /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2786}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{4858, 1984}";
			sepNavWindowFrame = "{{82, 6}, {1194, 772}}";
		};
	};
	936A31CC1016106F00420E44 /* SetupInitialBed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	936A31CD1016106F00420E44 /* SetupInitialBed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{483, 415}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	936A31D01016125800420E44 /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	936A31D11016125800420E44 /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 700}}";
			sepNavSelRange = "{88, 104}";
			sepNavVisRange = "{1244, 1112}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	936A31D81016190300420E44 /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 646}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{735, 4}, {1068, 774}}";
		};
	};
	936A31EB10161B2B00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31C5101606CA00420E44 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	936A31EE10161B2B00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	936A31EF10161B2B00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31C5101606CA00420E44 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	936A31F010161B2B00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31C6101606CA00420E44 /* ReadIn.c */;
		name = "ReadIn.c: 152";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	936A320F10161B5D00420E44 /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 646}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, -1}, {1068, 774}}";
		};
	};
	936A32101016213000420E44 /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	936A32111016213000420E44 /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 616}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{771, 458}";
			sepNavWindowFrame = "{{136, 6}, {1194, 772}}";
		};
	};
	936A32171016426000420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31D81016190300420E44 /* test.txt */;
		name = "test.txt: 13";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 229;
		vrLoc = 43;
	};
	936A32251016466900420E44 /* FluvialBackwater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	936A32261016466900420E44 /* FluvialBackwater.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{584, 3}, {1194, 772}}";
		};
	};
	936A322B10164A6600420E44 /* FindSlopes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	936A322C10164A6600420E44 /* FindSlopes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 798}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1042, 386}";
			sepNavWindowFrame = "{{88, 6}, {1194, 772}}";
		};
	};
	936A323010164E6A00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A320F10161B5D00420E44 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 860;
		vrLoc = 267;
	};
	936A323110164E6A00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A322B10164A6600420E44 /* FindSlopes.h */;
		name = "FindSlopes.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	936A323310164E6A00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A320F10161B5D00420E44 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 860;
		vrLoc = 267;
	};
	936A323410164E6A00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A322B10164A6600420E44 /* FindSlopes.h */;
		name = "FindSlopes.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	936A323810164EAB00420E44 /* FindLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	936A323910164EAB00420E44 /* FindLoad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 938}}";
			sepNavSelRange = "{518, 187}";
			sepNavVisRange = "{1418, 410}";
			sepNavWindowFrame = "{{229, 6}, {1194, 772}}";
		};
	};
	936A323E1016545D00420E44 /* FindMovingBoundSpeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	936A323F1016545D00420E44 /* FindMovingBoundSpeed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 322}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{58, 698}";
			sepNavWindowFrame = "{{572, 6}, {1194, 772}}";
		};
	};
	936A3243101655B200420E44 /* FindNewEta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	936A3244101655B200420E44 /* FindNewEta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1064}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{2067, 346}";
			sepNavWindowFrame = "{{103, 6}, {1194, 772}}";
		};
	};
	936A324E10165BFB00420E44 /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	936A324F10165BFB00420E44 /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 952}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{2405, 631}";
			sepNavWindowFrame = "{{20, 6}, {1194, 772}}";
		};
	};
	936A3258101660B900420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A324E10165BFB00420E44 /* Run.h */;
		name = "Run.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	936A325A101660B900420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A322C10164A6600420E44 /* FindSlopes.c */;
		name = "FindSlopes.c: 61";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 269;
		vrLoc = 1159;
	};
	936A325B101660B900420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323F1016545D00420E44 /* FindMovingBoundSpeed.c */;
		name = "FindMovingBoundSpeed.c: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	936A325C101660B900420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A323910164EAB00420E44 /* FindLoad.c */;
		name = "FindLoad.c: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 646;
		vrLoc = 192;
	};
	936A325D101660B900420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A324E10165BFB00420E44 /* Run.h */;
		name = "Run.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	936A3264101660D400420E44 /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	936A3265101660D400420E44 /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1372}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{15, 0}, {1194, 772}}";
		};
	};
	936A326F101667D000420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A324F10165BFB00420E44 /* Run.c */;
		name = "Run.c: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 902;
		vrLoc = 186;
	};
	936A32BB10175E4B00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3244101655B200420E44 /* FindNewEta.c */;
		name = "FindNewEta.c: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 702;
		vrLoc = 194;
	};
	936A32F41017687800420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32261016466900420E44 /* FluvialBackwater.c */;
		name = "FluvialBackwater.c: 46";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 712;
		vrLoc = 826;
	};
	936A332C1017747E00420E44 /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	936A332D1017747E00420E44 /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1050}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{741, 2222}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	936A332F1017754000420E44 /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	936A33301017754000420E44 /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 364}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{187, 815}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	936A333D101779DF00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3264101660D400420E44 /* WriteOut.h */;
		name = "WriteOut.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	936A3341101779DF00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3264101660D400420E44 /* WriteOut.h */;
		name = "WriteOut.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	936A3342101779DF00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A332F1017754000420E44 /* Finalize.h */;
		name = "Finalize.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	936A3343101779DF00420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A33301017754000420E44 /* Finalize.c */;
		name = "Finalize.c: 17";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	936A336410177BD400420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A332D1017747E00420E44 /* GetData.c */;
		name = "GetData.c: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	936A336610177BD400420E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A332D1017747E00420E44 /* GetData.c */;
		name = "GetData.c: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	936D6C7D10F524DC00E93FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3265101660D400420E44 /* WriteOut.c */;
		name = "WriteOut.c: 98";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 735;
		vrLoc = 2547;
	};
	936D6C7E10F524DC00E93FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A3265101660D400420E44 /* WriteOut.c */;
		name = "WriteOut.c: 98";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 735;
		vrLoc = 2547;
	};
	93A5C4E510754C7D000FD2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A32111016213000420E44 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 38";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	93B3ADB11138CE23004D7969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936A31C6101606CA00420E44 /* ReadIn.c */;
		name = "ReadIn.c: 196";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 605;
		vrLoc = 1788;
	};
}
