// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9350C2BB100FD5600036946C /* 1DDeltaBW */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* 1DDeltaBW */;
		addToTargets = (
		);
		breakpoints = (
			93659C7D1010F42300A6C8CE /* FindLoadssdot.c:41 */,
		);
		codeSenseManager = 9350C2D0100FD5910036946C /* Code sense */;
		executables = (
			9350C2BB100FD5600036946C /* 1DDeltaBW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292917630;
			PBXWorkspaceStateSaveDate = 292917630;
		};
		perUserProjectItems = {
			931409B71014BE3900E15CA1 /* PBXTextBookmark */ = 931409B71014BE3900E15CA1 /* PBXTextBookmark */;
			931409B91014BE3900E15CA1 /* PBXTextBookmark */ = 931409B91014BE3900E15CA1 /* PBXTextBookmark */;
			93197F8910C8D15C0074D327 /* PBXTextBookmark */ = 93197F8910C8D15C0074D327 /* PBXTextBookmark */;
			93197F8A10C8D15C0074D327 /* PBXTextBookmark */ = 93197F8A10C8D15C0074D327 /* PBXTextBookmark */;
			93197F8B10C8D15C0074D327 /* PBXTextBookmark */ = 93197F8B10C8D15C0074D327 /* PBXTextBookmark */;
			93197F8C10C8D15C0074D327 /* PBXTextBookmark */ = 93197F8C10C8D15C0074D327 /* PBXTextBookmark */;
			93197F8F10C8D15C0074D327 /* PBXTextBookmark */ = 93197F8F10C8D15C0074D327 /* PBXTextBookmark */;
			93197F9010C8D15C0074D327 /* PBXTextBookmark */ = 93197F9010C8D15C0074D327 /* PBXTextBookmark */;
			93197F9210C8D15C0074D327 /* PBXTextBookmark */ = 93197F9210C8D15C0074D327 /* PBXTextBookmark */;
			931AD00411234DE80097CCF0 /* PBXTextBookmark */ = 931AD00411234DE80097CCF0 /* PBXTextBookmark */;
			931AD00611234DE80097CCF0 /* PBXTextBookmark */ = 931AD00611234DE80097CCF0 /* PBXTextBookmark */;
			931BF25A116851F100A11AC2 /* PBXTextBookmark */ = 931BF25A116851F100A11AC2 /* PBXTextBookmark */;
			9333B16A115C2CFC000D3571 /* PBXTextBookmark */ = 9333B16A115C2CFC000D3571 /* PBXTextBookmark */;
			9333B16B115C2CFC000D3571 /* PBXTextBookmark */ = 9333B16B115C2CFC000D3571 /* PBXTextBookmark */;
			933FCA6010C9AF62000033AA /* PBXTextBookmark */ = 933FCA6010C9AF62000033AA /* PBXTextBookmark */;
			9350C2E5100FE0D80036946C /* PBXTextBookmark */ = 9350C2E5100FE0D80036946C /* PBXTextBookmark */;
			9350C2E7100FE0D80036946C /* PBXTextBookmark */ = 9350C2E7100FE0D80036946C /* PBXTextBookmark */;
			9350C2E8100FE0D80036946C /* PBXTextBookmark */ = 9350C2E8100FE0D80036946C /* PBXTextBookmark */;
			9350C2E9100FE0D80036946C /* PBXTextBookmark */ = 9350C2E9100FE0D80036946C /* PBXTextBookmark */;
			9350C2EA100FE0D80036946C /* PBXTextBookmark */ = 9350C2EA100FE0D80036946C /* PBXTextBookmark */;
			9350C2EC100FE0D80036946C /* PBXTextBookmark */ = 9350C2EC100FE0D80036946C /* PBXTextBookmark */;
			9350C2F0100FE0D80036946C /* PBXTextBookmark */ = 9350C2F0100FE0D80036946C /* PBXTextBookmark */;
			9350C2F2100FE0D80036946C /* PBXTextBookmark */ = 9350C2F2100FE0D80036946C /* PBXTextBookmark */;
			9350C30B100FE9840036946C /* PBXTextBookmark */ = 9350C30B100FE9840036946C /* PBXTextBookmark */;
			9350C30C100FE9840036946C /* PBXTextBookmark */ = 9350C30C100FE9840036946C /* PBXTextBookmark */;
			9350C30E100FE9840036946C /* PBXTextBookmark */ = 9350C30E100FE9840036946C /* PBXTextBookmark */;
			9350C311100FE9840036946C /* PBXTextBookmark */ = 9350C311100FE9840036946C /* PBXTextBookmark */;
			93536077117593D000BEF32E /* PBXTextBookmark */ = 93536077117593D000BEF32E /* PBXTextBookmark */;
			93536078117593D000BEF32E /* PBXTextBookmark */ = 93536078117593D000BEF32E /* PBXTextBookmark */;
			93536079117593D000BEF32E /* PBXTextBookmark */ = 93536079117593D000BEF32E /* PBXTextBookmark */;
			93659C141010CA1500A6C8CE /* PBXTextBookmark */ = 93659C141010CA1500A6C8CE /* PBXTextBookmark */;
			93659C151010CA1500A6C8CE /* PBXTextBookmark */ = 93659C151010CA1500A6C8CE /* PBXTextBookmark */;
			93659C161010CA1500A6C8CE /* PBXTextBookmark */ = 93659C161010CA1500A6C8CE /* PBXTextBookmark */;
			93659C1A1010CA1500A6C8CE /* PBXTextBookmark */ = 93659C1A1010CA1500A6C8CE /* PBXTextBookmark */;
			93659C1F1010CA1500A6C8CE /* PBXTextBookmark */ = 93659C1F1010CA1500A6C8CE /* PBXTextBookmark */;
			93659C201010CA1500A6C8CE /* PBXTextBookmark */ = 93659C201010CA1500A6C8CE /* PBXTextBookmark */;
			93659C251010CA1500A6C8CE /* PBXTextBookmark */ = 93659C251010CA1500A6C8CE /* PBXTextBookmark */;
			93659C261010CA1500A6C8CE /* PBXTextBookmark */ = 93659C261010CA1500A6C8CE /* PBXTextBookmark */;
			93659C2B1010CA1500A6C8CE /* PBXTextBookmark */ = 93659C2B1010CA1500A6C8CE /* PBXTextBookmark */;
			93659C311010CA1500A6C8CE /* PBXTextBookmark */ = 93659C311010CA1500A6C8CE /* PBXTextBookmark */;
			93659C531010EC3E00A6C8CE /* PBXTextBookmark */ = 93659C531010EC3E00A6C8CE /* PBXTextBookmark */;
			93659C6E1010F33600A6C8CE /* PBXTextBookmark */ = 93659C6E1010F33600A6C8CE /* PBXTextBookmark */;
			93659C6F1010F33600A6C8CE /* PBXTextBookmark */ = 93659C6F1010F33600A6C8CE /* PBXTextBookmark */;
			93659C9D1010FE1800A6C8CE /* PBXTextBookmark */ = 93659C9D1010FE1800A6C8CE /* PBXTextBookmark */;
			93659C9E1010FE1800A6C8CE /* PBXTextBookmark */ = 93659C9E1010FE1800A6C8CE /* PBXTextBookmark */;
			93659C9F1010FE1800A6C8CE /* PBXTextBookmark */ = 93659C9F1010FE1800A6C8CE /* PBXTextBookmark */;
			93659CA01010FE1800A6C8CE /* PBXTextBookmark */ = 93659CA01010FE1800A6C8CE /* PBXTextBookmark */;
			93659CA21010FE1800A6C8CE /* PBXTextBookmark */ = 93659CA21010FE1800A6C8CE /* PBXTextBookmark */;
			93659CA51010FE1800A6C8CE /* PBXTextBookmark */ = 93659CA51010FE1800A6C8CE /* PBXTextBookmark */;
			93659CA61010FE1800A6C8CE /* PBXTextBookmark */ = 93659CA61010FE1800A6C8CE /* PBXTextBookmark */;
			93659CA91010FE1800A6C8CE /* PBXTextBookmark */ = 93659CA91010FE1800A6C8CE /* PBXTextBookmark */;
			93659CAB1010FE1800A6C8CE /* PBXTextBookmark */ = 93659CAB1010FE1800A6C8CE /* PBXTextBookmark */;
			93659CAE1010FE1800A6C8CE /* PBXTextBookmark */ = 93659CAE1010FE1800A6C8CE /* PBXTextBookmark */;
			93659CEB1011046E00A6C8CE /* PBXTextBookmark */ = 93659CEB1011046E00A6C8CE /* PBXTextBookmark */;
			93659CED1011046E00A6C8CE /* PBXTextBookmark */ = 93659CED1011046E00A6C8CE /* PBXTextBookmark */;
			93B12A2A10F29695007319A3 /* PBXTextBookmark */ = 93B12A2A10F29695007319A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 9350C2CF100FD5910036946C /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/1DDeltaBW";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1036}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{58, 2824}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* 1DDeltaBW */ = {
		activeExec = 0;
		executables = (
			9350C2BB100FD5600036946C /* 1DDeltaBW */,
		);
	};
	931409B71014BE3900E15CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2DB100FDBE80036946C /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 77;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	931409B91014BE3900E15CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659CE9101103F900A6C8CE /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 14";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	93197F8910C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659CE9101103F900A6C8CE /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 14";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	93197F8A10C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C981010FD1D00A6C8CE /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	93197F8B10C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C991010FD1D00A6C8CE /* GetData.c */;
		name = "GetData.c: 44";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 705;
		vrLoc = 1507;
	};
	93197F8C10C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C011010C52900A6C8CE /* WriteOut.c */;
		name = "WriteOut.c: 65";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 611;
		vrLoc = 1499;
	};
	93197F8F10C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C981010FD1D00A6C8CE /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	93197F9010C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C991010FD1D00A6C8CE /* GetData.c */;
		name = "GetData.c: 44";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 705;
		vrLoc = 1507;
	};
	93197F9210C8D15C0074D327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C011010C52900A6C8CE /* WriteOut.c */;
		name = "WriteOut.c: 65";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 611;
		vrLoc = 1499;
	};
	931AD00411234DE80097CCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C338100FEC620036946C /* FindLoadssdot.c */;
		name = "FindLoadssdot.c: 23";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 568;
		vrLoc = 270;
	};
	931AD00611234DE80097CCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C338100FEC620036946C /* FindLoadssdot.c */;
		name = "FindLoadssdot.c: 23";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 568;
		vrLoc = 270;
	};
	931BF25A116851F100A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C891010F6EB00A6C8CE /* MassBalance.c */;
		name = "MassBalance.c: 34";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9333B16A115C2CFC000D3571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C341100FEE890036946C /* FindNewEtaFluvandSSS.c */;
		name = "FindNewEtaFluvandSSS.c: 30";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 550;
		vrLoc = 527;
	};
	9333B16B115C2CFC000D3571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C341100FEE890036946C /* FindNewEtaFluvandSSS.c */;
		name = "FindNewEtaFluvandSSS.c: 30";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 550;
		vrLoc = 527;
	};
	933FCA6010C9AF62000033AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1820;
	};
	9350C2BB100FD5600036946C /* 1DDeltaBW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 1DDeltaBW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	9350C2CF100FD5910036946C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9350C2D0100FD5910036946C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9350C2D1100FD6470036946C /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{73, 104}";
			sepNavVisRange = "{0, 179}";
		};
	};
	9350C2D2100FD6470036946C /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2072}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{149, 1418}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	9350C2D5100FD7DF0036946C /* SetupInitialBedandTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{89, 104}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9350C2D6100FD7DF0036946C /* SetupInitialBedandTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 700}}";
			sepNavSelRange = "{89, 104}";
			sepNavVisRange = "{49, 1423}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C2DA100FDBE80036946C /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	9350C2DB100FDBE80036946C /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 728}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{77, 2346}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C2E5100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2DA100FDBE80036946C /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9350C2E7100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	9350C2E8100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D1100FD6470036946C /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 73;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	9350C2E9100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D2100FD6470036946C /* ReadIn.c */;
		name = "ReadIn.c: 144";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	9350C2EA100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D5100FD7DF0036946C /* SetupInitialBedandTime.h */;
		name = "SetupInitialBedandTime.h: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9350C2EC100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D6100FD7DF0036946C /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	9350C2F0100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2DA100FDBE80036946C /* Initialize.h */;
		name = "Initialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	9350C2F2100FE0D80036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2DB100FDBE80036946C /* Initialize.c */;
		name = "Initialize.c: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9350C2FD100FE3680036946C /* FluvialBackwater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 72}, {859, 701}}";
		};
	};
	9350C2FE100FE3680036946C /* FluvialBackwater.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 728}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{159, 1565}";
			sepNavWindowFrame = "{{48, 6}, {1194, 772}}";
		};
	};
	9350C300100FE7490036946C /* ComputeNormalFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	9350C301100FE7490036946C /* ComputeNormalFlow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9350C30B100FE9840036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D5100FD7DF0036946C /* SetupInitialBedandTime.h */;
		name = "SetupInitialBedandTime.h: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9350C30C100FE9840036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C300100FE7490036946C /* ComputeNormalFlow.h */;
		name = "ComputeNormalFlow.h: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	9350C30E100FE9840036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C300100FE7490036946C /* ComputeNormalFlow.h */;
		name = "ComputeNormalFlow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9350C311100FE9840036946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C301100FE7490036946C /* ComputeNormalFlow.c */;
		name = "ComputeNormalFlow.c: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9350C337100FEC620036946C /* FindLoadssdot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	9350C338100FEC620036946C /* FindLoadssdot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{42, 0}, {1194, 772}}";
		};
	};
	9350C340100FEE890036946C /* FindNewEtaFluvandSSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	9350C341100FEE890036946C /* FindNewEtaFluvandSSS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 658}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{527, 550}";
			sepNavWindowFrame = "{{458, -31}, {1194, 772}}";
		};
	};
	93536077117593D000BEF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C041010C5DD00A6C8CE /* Finalize.c */;
		name = "Finalize.c: 28";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 917;
		vrLoc = 488;
	};
	93536078117593D000BEF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C041010C5DD00A6C8CE /* Finalize.c */;
		name = "Finalize.c: 28";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 917;
		vrLoc = 488;
	};
	93536079117593D000BEF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C0C1010C74900A6C8CE /* test.txt */;
		name = "test.txt: 24";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 157;
		vrLoc = 22;
	};
	93659BE01010BA5F00A6C8CE /* FindNewSbb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	93659BE11010BA5F00A6C8CE /* FindNewSbb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{-8, 6}, {1194, 772}}";
		};
	};
	93659BE51010BCE100A6C8CE /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	93659BE61010BCE100A6C8CE /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 714}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{43, 1386}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93659BEC1010BF6E00A6C8CE /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	93659BED1010BF6E00A6C8CE /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{0, 1967}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93659C001010C52900A6C8CE /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	93659C011010C52900A6C8CE /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1022}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{758, 1717}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	93659C031010C5DD00A6C8CE /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	93659C041010C5DD00A6C8CE /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 504}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{488, 917}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93659C0C1010C74900A6C8CE /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{22, 157}";
			sepNavWindowFrame = "{{319, -96}, {1194, 772}}";
		};
	};
	93659C141010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C301100FE7490036946C /* ComputeNormalFlow.c */;
		name = "ComputeNormalFlow.c: 22";
		rLen = 118;
		rLoc = 573;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	93659C151010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE01010BA5F00A6C8CE /* FindNewSbb.h */;
		name = "FindNewSbb.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	93659C161010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE51010BCE100A6C8CE /* SaveDatatoMatrix.h */;
		name = "SaveDatatoMatrix.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	93659C1A1010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE61010BCE100A6C8CE /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 42";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 445;
		vrLoc = 743;
	};
	93659C1F1010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE01010BA5F00A6C8CE /* FindNewSbb.h */;
		name = "FindNewSbb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	93659C201010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE11010BA5F00A6C8CE /* FindNewSbb.c */;
		name = "FindNewSbb.c: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	93659C251010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE51010BCE100A6C8CE /* SaveDatatoMatrix.h */;
		name = "SaveDatatoMatrix.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	93659C261010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE61010BCE100A6C8CE /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 41";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 656;
		vrLoc = 219;
	};
	93659C2B1010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2FE100FE3680036946C /* FluvialBackwater.c */;
		name = "FluvialBackwater.c: 6";
		rLen = 104;
		rLoc = 83;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	93659C311010CA1500A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C0C1010C74900A6C8CE /* test.txt */;
		name = "test.txt: 22";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 147;
		vrLoc = 22;
	};
	93659C531010EC3E00A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BE11010BA5F00A6C8CE /* FindNewSbb.c */;
		name = "FindNewSbb.c: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 563;
		vrLoc = 279;
	};
	93659C6E1010F33600A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C0C1010C74900A6C8CE /* test.txt */;
		name = "test.txt: 22";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 155;
		vrLoc = 22;
	};
	93659C6F1010F33600A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D6100FD7DF0036946C /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	93659C7D1010F42300A6C8CE /* FindLoadssdot.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9350C338100FEC620036946C /* FindLoadssdot.c */;
		functionName = "FindLoadssdot()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = 1DDeltaBW;
		modificationTime = 269546536.7897;
		state = 1;
	};
	93659C881010F6EB00A6C8CE /* MassBalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	93659C891010F6EB00A6C8CE /* MassBalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{15, 2}, {1194, 772}}";
		};
	};
	93659C981010FD1D00A6C8CE /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	93659C991010FD1D00A6C8CE /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 980}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{522, 2260}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93659C9D1010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C340100FEE890036946C /* FindNewEtaFluvandSSS.h */;
		name = "FindNewEtaFluvandSSS.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	93659C9E1010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2FD100FE3680036946C /* FluvialBackwater.h */;
		name = "FluvialBackwater.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	93659C9F1010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D1100FD6470036946C /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 73;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	93659CA01010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2FE100FE3680036946C /* FluvialBackwater.c */;
		name = "FluvialBackwater.c: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 568;
		vrLoc = 432;
	};
	93659CA21010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C881010F6EB00A6C8CE /* MassBalance.h */;
		name = "MassBalance.h: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	93659CA51010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C340100FEE890036946C /* FindNewEtaFluvandSSS.h */;
		name = "FindNewEtaFluvandSSS.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	93659CA61010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2FD100FE3680036946C /* FluvialBackwater.h */;
		name = "FluvialBackwater.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	93659CA91010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C881010F6EB00A6C8CE /* MassBalance.h */;
		name = "MassBalance.h: 6";
		rLen = 104;
		rLoc = 78;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	93659CAB1010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C891010F6EB00A6C8CE /* MassBalance.c */;
		name = "MassBalance.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	93659CAE1010FE1800A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659C041010C5DD00A6C8CE /* Finalize.c */;
		name = "Finalize.c: 22";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 900;
		vrLoc = 75;
	};
	93659CE9101103F900A6C8CE /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	93659CEB1011046E00A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BED1010BF6E00A6C8CE /* Run.c */;
		name = "Run.c: 39";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1103;
		vrLoc = 712;
	};
	93659CED1011046E00A6C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93659BED1010BF6E00A6C8CE /* Run.c */;
		name = "Run.c: 39";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1103;
		vrLoc = 712;
	};
	93B12A2A10F29695007319A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9350C2D2100FD6470036946C /* ReadIn.c */;
		name = "ReadIn.c: 6";
		rLen = 104;
		rLoc = 73;
		rType = 0;
		vrLen = 564;
		vrLoc = 812;
	};
}
