// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9317FC51100D3C1500DF2385 /* BedrockAlluvialTransition */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* BedrockAlluvialTransition */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 9317FC59100D3C6800DF2385 /* Code sense */;
		executables = (
			9317FC51100D3C1500DF2385 /* BedrockAlluvialTransition */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293441566;
			PBXWorkspaceStateSaveDate = 293441566;
		};
		perUserProjectItems = {
			93111327117D912400BB0958 /* PBXTextBookmark */ = 93111327117D912400BB0958 /* PBXTextBookmark */;
			9317FC63100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC63100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC65100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC65100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC67100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC67100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC68100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC68100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC69100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC69100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC6A100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC6A100D40FB00DF2385 /* PBXTextBookmark */;
			9317FC6C100D40FB00DF2385 /* PBXTextBookmark */ = 9317FC6C100D40FB00DF2385 /* PBXTextBookmark */;
			931BF44311685E6B00A11AC2 /* PBXTextBookmark */ = 931BF44311685E6B00A11AC2 /* PBXTextBookmark */;
			931BF44611685E6B00A11AC2 /* PBXTextBookmark */ = 931BF44611685E6B00A11AC2 /* PBXTextBookmark */;
			93376C341165CFB100BB8137 /* PBXTextBookmark */ = 93376C341165CFB100BB8137 /* PBXTextBookmark */;
			93376C351165CFB100BB8137 /* PBXTextBookmark */ = 93376C351165CFB100BB8137 /* PBXTextBookmark */;
			93376C361165CFB100BB8137 /* PBXTextBookmark */ = 93376C361165CFB100BB8137 /* PBXTextBookmark */;
			93376C371165CFB100BB8137 /* PBXTextBookmark */ = 93376C371165CFB100BB8137 /* PBXTextBookmark */;
			93376C381165CFB100BB8137 /* PBXTextBookmark */ = 93376C381165CFB100BB8137 /* PBXTextBookmark */;
			93376C391165CFB100BB8137 /* PBXTextBookmark */ = 93376C391165CFB100BB8137 /* PBXTextBookmark */;
			93376C3D1165CFB100BB8137 /* PBXTextBookmark */ = 93376C3D1165CFB100BB8137 /* PBXTextBookmark */;
			93407EAF11235F4900116604 /* PBXTextBookmark */ = 93407EAF11235F4900116604 /* PBXTextBookmark */;
			93407EB011235F4900116604 /* PBXTextBookmark */ = 93407EB011235F4900116604 /* PBXTextBookmark */;
			93AB2CD710F2A57200E62512 /* PBXTextBookmark */ = 93AB2CD710F2A57200E62512 /* PBXTextBookmark */;
			93AB2CD910F2A57200E62512 /* PBXTextBookmark */ = 93AB2CD910F2A57200E62512 /* PBXTextBookmark */;
			93B99143100E21C50091E239 /* PBXTextBookmark */ = 93B99143100E21C50091E239 /* PBXTextBookmark */;
			93B99144100E21C50091E239 /* PBXTextBookmark */ = 93B99144100E21C50091E239 /* PBXTextBookmark */;
			93B99149100E21C50091E239 /* PBXTextBookmark */ = 93B99149100E21C50091E239 /* PBXTextBookmark */;
			93B9914A100E21C50091E239 /* PBXTextBookmark */ = 93B9914A100E21C50091E239 /* PBXTextBookmark */;
			93B9914C100E21C50091E239 /* PBXTextBookmark */ = 93B9914C100E21C50091E239 /* PBXTextBookmark */;
			93B991F2100E5D140091E239 /* PBXTextBookmark */ = 93B991F2100E5D140091E239 /* PBXTextBookmark */;
			93B99202100E613F0091E239 /* PBXTextBookmark */ = 93B99202100E613F0091E239 /* PBXTextBookmark */;
			93B99204100E613F0091E239 /* PBXTextBookmark */ = 93B99204100E613F0091E239 /* PBXTextBookmark */;
			93B9926A100E65AA0091E239 /* PBXTextBookmark */ = 93B9926A100E65AA0091E239 /* PBXTextBookmark */;
			93B992A1100E87780091E239 /* PBXTextBookmark */ = 93B992A1100E87780091E239 /* PBXTextBookmark */;
			93B992CA100E8D460091E239 /* PBXTextBookmark */ = 93B992CA100E8D460091E239 /* PBXTextBookmark */;
			93B992CD100E8D460091E239 /* PBXTextBookmark */ = 93B992CD100E8D460091E239 /* PBXTextBookmark */;
			93B992CF100E8D460091E239 /* PBXTextBookmark */ = 93B992CF100E8D460091E239 /* PBXTextBookmark */;
			93B992E6100E8F780091E239 /* PBXTextBookmark */ = 93B992E6100E8F780091E239 /* PBXTextBookmark */;
			93B992EB100E910E0091E239 /* PBXTextBookmark */ = 93B992EB100E910E0091E239 /* PBXTextBookmark */;
		};
		sourceControlManager = 9317FC58100D3C6800DF2385 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/BedrockAlluvialTransition";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 714}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRange = "{0, 2009}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* BedrockAlluvialTransition */ = {
		activeExec = 0;
		executables = (
			9317FC51100D3C1500DF2385 /* BedrockAlluvialTransition */,
		);
	};
	93111327117D912400BB0958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992C4100E8BFF0091E239 /* Finalize.c */;
		name = "Finalize.c: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 643;
		vrLoc = 91;
	};
	9317FC51100D3C1500DF2385 /* BedrockAlluvialTransition */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BedrockAlluvialTransition;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	9317FC58100D3C6800DF2385 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9317FC59100D3C6800DF2385 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9317FC5A100D3CAE00DF2385 /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{89, 104}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9317FC5B100D3CAE00DF2385 /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1232}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1726, 572}";
			sepNavWindowFrame = "{{212, 6}, {1194, 772}}";
		};
	};
	9317FC5E100D3F2E00DF2385 /* SetupInitialBedTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9317FC5F100D3F2E00DF2385 /* SetupInitialBedTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 448}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{298, 450}";
			sepNavWindowFrame = "{{520, -35}, {1194, 772}}";
		};
	};
	9317FC63100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5A100D3CAE00DF2385 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9317FC65100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5E100D3F2E00DF2385 /* SetupInitialBedTime.h */;
		name = "SetupInitialBedTime.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9317FC67100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	9317FC68100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5A100D3CAE00DF2385 /* ReadIn.h */;
		name = "ReadIn.h: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9317FC69100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5B100D3CAE00DF2385 /* ReadIn.c */;
		name = "ReadIn.c: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	9317FC6A100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5E100D3F2E00DF2385 /* SetupInitialBedTime.h */;
		name = "SetupInitialBedTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	9317FC6C100D40FB00DF2385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5F100D3F2E00DF2385 /* SetupInitialBedTime.c */;
		name = "SetupInitialBedTime.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	931BF44311685E6B00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5B100D3CAE00DF2385 /* ReadIn.c */;
		name = "ReadIn.c: 49";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 572;
		vrLoc = 1726;
	};
	931BF44611685E6B00A11AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992C4100E8BFF0091E239 /* Finalize.c */;
		name = "Finalize.c: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 643;
		vrLoc = 91;
	};
	93376C341165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9918E100E2F740091E239 /* FindNewEta.c */;
		name = "FindNewEta.c: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 497;
		vrLoc = 482;
	};
	93376C351165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B99170100E280E0091E239 /* FindLoad.c */;
		name = "FindLoad.c: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 500;
		vrLoc = 576;
	};
	93376C361165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9915E100E22C00091E239 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	93376C371165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9912C100E1E420091E239 /* Initialize.c */;
		name = "Initialize.c: 6";
		rLen = 104;
		rLoc = 93;
		rType = 0;
		vrLen = 696;
		vrLoc = 559;
	};
	93376C381165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991F6100E5D3E0091E239 /* WriteOut.c */;
		name = "WriteOut.c: 64";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 488;
		vrLoc = 167;
	};
	93376C391165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317FC5F100D3F2E00DF2385 /* SetupInitialBedTime.c */;
		name = "SetupInitialBedTime.c: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 450;
		vrLoc = 298;
	};
	93376C3D1165CFB100BB8137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B99170100E280E0091E239 /* FindLoad.c */;
		name = "FindLoad.c: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 500;
		vrLoc = 576;
	};
	93407EAF11235F4900116604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991D2100E59610091E239 /* Run.c */;
		name = "Run.c: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 818;
		vrLoc = 187;
	};
	93407EB011235F4900116604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991D2100E59610091E239 /* Run.c */;
		name = "Run.c: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	93AB2CD710F2A57200E62512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992E9100E8FA90091E239 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 1";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	93AB2CD910F2A57200E62512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992E9100E8FA90091E239 /* Key for Inputs.txt */;
		name = "Key for Inputs.txt: 1";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	93B99128100E1D3C0091E239 /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 123}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B9912B100E1E420091E239 /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	93B9912C100E1E420091E239 /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 518}}";
			sepNavSelRange = "{93, 104}";
			sepNavVisRange = "{559, 696}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B99143100E21C50091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9912B100E1E420091E239 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	93B99144100E21C50091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	93B99149100E21C50091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B99128100E1D3C0091E239 /* test.txt */;
		name = "test.txt: 12";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	93B9914A100E21C50091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9912B100E1E420091E239 /* Initialize.h */;
		name = "Initialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	93B9914C100E21C50091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9912C100E1E420091E239 /* Initialize.c */;
		name = "Initialize.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	93B9915D100E22C00091E239 /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	93B9915E100E22C00091E239 /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 504}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B9916F100E280E0091E239 /* FindLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	93B99170100E280E0091E239 /* FindLoad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 588}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{576, 500}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B9918D100E2F740091E239 /* FindNewEta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	93B9918E100E2F740091E239 /* FindNewEta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 504}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{482, 497}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B991D1100E59610091E239 /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	93B991D2100E59610091E239 /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 3}, {1194, 772}}";
		};
	};
	93B991F2100E5D140091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9918E100E2F740091E239 /* FindNewEta.c */;
		name = "FindNewEta.c: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 652;
		vrLoc = 262;
	};
	93B991F5100E5D3E0091E239 /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	93B991F6100E5D3E0091E239 /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 896}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{258, 1405}";
			sepNavWindowFrame = "{{14, 1}, {1194, 772}}";
		};
	};
	93B99202100E613F0091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991F5100E5D3E0091E239 /* WriteOut.h */;
		name = "WriteOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	93B99204100E613F0091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991F6100E5D3E0091E239 /* WriteOut.c */;
		name = "WriteOut.c: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	93B9926A100E65AA0091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B991F5100E5D3E0091E239 /* WriteOut.h */;
		name = "WriteOut.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	93B992A1100E87780091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B9915E100E22C00091E239 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 473;
		vrLoc = 478;
	};
	93B992BE100E8A760091E239 /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	93B992BF100E8A760091E239 /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 980}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1463}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B992C3100E8BFF0091E239 /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	93B992C4100E8BFF0091E239 /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 336}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{91, 643}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	93B992CA100E8D460091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992BE100E8A760091E239 /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	93B992CD100E8D460091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992BE100E8A760091E239 /* GetData.h */;
		name = "GetData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	93B992CF100E8D460091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992BF100E8A760091E239 /* GetData.c */;
		name = "GetData.c: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	93B992E6100E8F780091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B992BF100E8A760091E239 /* GetData.c */;
		name = "GetData.c: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 519;
		vrLoc = 236;
	};
	93B992E9100E8FA90091E239 /* Key for Inputs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	93B992EB100E910E0091E239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B99128100E1D3C0091E239 /* test.txt */;
		name = "test.txt: 10";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
}
