// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 931721B21003DD5C00459AD8 /* AgDegNormGravMixSubPW */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* AgDegNormGravMixSubPW */;
		addToTargets = (
		);
		breakpoints = (
			9365D6DD10053B3F00236691 /* FindNewEta.c:121 */,
			935E9591100633E800099F9D /* FindSlopesandShieldsStress.c:66 */,
		);
		codeSenseManager = 931721C71003DDB200459AD8 /* Code sense */;
		executables = (
			931721B21003DD5C00459AD8 /* AgDegNormGravMixSubPW */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293093323;
			PBXWorkspaceStateSaveDate = 293093323;
		};
		perUserProjectItems = {
			931353C61151619100C9A3A2 /* PBXTextBookmark */ = 931353C61151619100C9A3A2 /* PBXTextBookmark */;
			931722021003E16600459AD8 /* PBXTextBookmark */ = 931722021003E16600459AD8 /* PBXTextBookmark */;
			931722031003E16600459AD8 /* PBXTextBookmark */ = 931722031003E16600459AD8 /* PBXTextBookmark */;
			931722041003E16600459AD8 /* PBXTextBookmark */ = 931722041003E16600459AD8 /* PBXTextBookmark */;
			931722051003E16600459AD8 /* PBXTextBookmark */ = 931722051003E16600459AD8 /* PBXTextBookmark */;
			931722061003E16600459AD8 /* PBXTextBookmark */ = 931722061003E16600459AD8 /* PBXTextBookmark */;
			931722071003E16600459AD8 /* PBXTextBookmark */ = 931722071003E16600459AD8 /* PBXTextBookmark */;
			931722081003E16600459AD8 /* PBXTextBookmark */ = 931722081003E16600459AD8 /* PBXTextBookmark */;
			931722091003E16600459AD8 /* PBXTextBookmark */ = 931722091003E16600459AD8 /* PBXTextBookmark */;
			9317220A1003E16600459AD8 /* PBXTextBookmark */ = 9317220A1003E16600459AD8 /* PBXTextBookmark */;
			9317220B1003E16600459AD8 /* PBXTextBookmark */ = 9317220B1003E16600459AD8 /* PBXTextBookmark */;
			9317220C1003E16600459AD8 /* PBXTextBookmark */ = 9317220C1003E16600459AD8 /* PBXTextBookmark */;
			9317220E1003E16600459AD8 /* PBXTextBookmark */ = 9317220E1003E16600459AD8 /* PBXTextBookmark */;
			9317220F1003E16600459AD8 /* PBXTextBookmark */ = 9317220F1003E16600459AD8 /* PBXTextBookmark */;
			931722101003E16600459AD8 /* PBXTextBookmark */ = 931722101003E16600459AD8 /* PBXTextBookmark */;
			931722111003E16600459AD8 /* PBXTextBookmark */ = 931722111003E16600459AD8 /* PBXTextBookmark */;
			931722121003E16600459AD8 /* PBXTextBookmark */ = 931722121003E16600459AD8 /* PBXTextBookmark */;
			931722131003E16600459AD8 /* PBXTextBookmark */ = 931722131003E16600459AD8 /* PBXTextBookmark */;
			931722141003E16600459AD8 /* PBXTextBookmark */ = 931722141003E16600459AD8 /* PBXTextBookmark */;
			931722181003E16600459AD8 /* PBXTextBookmark */ = 931722181003E16600459AD8 /* PBXTextBookmark */;
			931722191003E16600459AD8 /* PBXTextBookmark */ = 931722191003E16600459AD8 /* PBXTextBookmark */;
			9317221A1003E16600459AD8 /* PBXTextBookmark */ = 9317221A1003E16600459AD8 /* PBXTextBookmark */;
			9317221B1003E16600459AD8 /* PBXTextBookmark */ = 9317221B1003E16600459AD8 /* PBXTextBookmark */;
			9317221E1003E16600459AD8 /* PBXTextBookmark */ = 9317221E1003E16600459AD8 /* PBXTextBookmark */;
			9317221F1003E16600459AD8 /* PBXTextBookmark */ = 9317221F1003E16600459AD8 /* PBXTextBookmark */;
			931722221003E16600459AD8 /* PBXTextBookmark */ = 931722221003E16600459AD8 /* PBXTextBookmark */;
			931722231003E16600459AD8 /* PBXTextBookmark */ = 931722231003E16600459AD8 /* PBXTextBookmark */;
			931722261003E16600459AD8 /* PBXTextBookmark */ = 931722261003E16600459AD8 /* PBXTextBookmark */;
			931722271003E16600459AD8 /* PBXTextBookmark */ = 931722271003E16600459AD8 /* PBXTextBookmark */;
			9317222A1003E16600459AD8 /* PBXTextBookmark */ = 9317222A1003E16600459AD8 /* PBXTextBookmark */;
			9317222B1003E16600459AD8 /* PBXTextBookmark */ = 9317222B1003E16600459AD8 /* PBXTextBookmark */;
			9317222E1003E16600459AD8 /* PBXTextBookmark */ = 9317222E1003E16600459AD8 /* PBXTextBookmark */;
			9317222F1003E16600459AD8 /* PBXTextBookmark */ = 9317222F1003E16600459AD8 /* PBXTextBookmark */;
			931722321003E16600459AD8 /* PBXTextBookmark */ = 931722321003E16600459AD8 /* PBXTextBookmark */;
			931722331003E16600459AD8 /* PBXTextBookmark */ = 931722331003E16600459AD8 /* PBXTextBookmark */;
			931722361003E16600459AD8 /* PBXTextBookmark */ = 931722361003E16600459AD8 /* PBXTextBookmark */;
			931722371003E16600459AD8 /* PBXTextBookmark */ = 931722371003E16600459AD8 /* PBXTextBookmark */;
			9317223A1003E16600459AD8 /* PBXTextBookmark */ = 9317223A1003E16600459AD8 /* PBXTextBookmark */;
			9317223B1003E16600459AD8 /* PBXTextBookmark */ = 9317223B1003E16600459AD8 /* PBXTextBookmark */;
			9317223E1003E16600459AD8 /* PBXTextBookmark */ = 9317223E1003E16600459AD8 /* PBXTextBookmark */;
			9317223F1003E16600459AD8 /* PBXTextBookmark */ = 9317223F1003E16600459AD8 /* PBXTextBookmark */;
			931722421003E16600459AD8 /* PBXTextBookmark */ = 931722421003E16600459AD8 /* PBXTextBookmark */;
			9317226C1003E4A600459AD8 /* PBXTextBookmark */ = 9317226C1003E4A600459AD8 /* PBXTextBookmark */;
			9317226D1003E4A600459AD8 /* PBXTextBookmark */ = 9317226D1003E4A600459AD8 /* PBXTextBookmark */;
			9317226E1003E4A600459AD8 /* PBXTextBookmark */ = 9317226E1003E4A600459AD8 /* PBXTextBookmark */;
			9317226F1003E4A600459AD8 /* PBXTextBookmark */ = 9317226F1003E4A600459AD8 /* PBXTextBookmark */;
			931722701003E4A600459AD8 /* PBXTextBookmark */ = 931722701003E4A600459AD8 /* PBXTextBookmark */;
			931722711003E4A600459AD8 /* PBXTextBookmark */ = 931722711003E4A600459AD8 /* PBXTextBookmark */;
			931722721003E4A600459AD8 /* PBXTextBookmark */ = 931722721003E4A600459AD8 /* PBXTextBookmark */;
			931722731003E4A600459AD8 /* PBXTextBookmark */ = 931722731003E4A600459AD8 /* PBXTextBookmark */;
			931722751003E4A600459AD8 /* PBXTextBookmark */ = 931722751003E4A600459AD8 /* PBXTextBookmark */;
			931722761003E4A600459AD8 /* PBXTextBookmark */ = 931722761003E4A600459AD8 /* PBXTextBookmark */;
			931722781003E4A600459AD8 /* PBXTextBookmark */ = 931722781003E4A600459AD8 /* PBXTextBookmark */;
			9317227B1003E4A600459AD8 /* PBXTextBookmark */ = 9317227B1003E4A600459AD8 /* PBXTextBookmark */;
			9317227C1003E4A600459AD8 /* PBXTextBookmark */ = 9317227C1003E4A600459AD8 /* PBXTextBookmark */;
			9317227D1003E4A600459AD8 /* PBXTextBookmark */ = 9317227D1003E4A600459AD8 /* PBXTextBookmark */;
			9317227F1003E4A600459AD8 /* PBXTextBookmark */ = 9317227F1003E4A600459AD8 /* PBXTextBookmark */;
			931722811003E4A600459AD8 /* PBXTextBookmark */ = 931722811003E4A600459AD8 /* PBXTextBookmark */;
			931722821003E4A600459AD8 /* PBXTextBookmark */ = 931722821003E4A600459AD8 /* PBXTextBookmark */;
			931722831003E4A600459AD8 /* PBXTextBookmark */ = 931722831003E4A600459AD8 /* PBXTextBookmark */;
			931722881003E4A600459AD8 /* PBXTextBookmark */ = 931722881003E4A600459AD8 /* PBXTextBookmark */;
			9317228C1003E4A600459AD8 /* PBXTextBookmark */ = 9317228C1003E4A600459AD8 /* PBXTextBookmark */;
			9317228D1003E4A600459AD8 /* PBXTextBookmark */ = 9317228D1003E4A600459AD8 /* PBXTextBookmark */;
			9317228F1003E4A600459AD8 /* PBXTextBookmark */ = 9317228F1003E4A600459AD8 /* PBXTextBookmark */;
			931722941003E4A600459AD8 /* PBXTextBookmark */ = 931722941003E4A600459AD8 /* PBXTextBookmark */;
			931722951003E4A600459AD8 /* PBXTextBookmark */ = 931722951003E4A600459AD8 /* PBXTextBookmark */;
			931722981003E4A600459AD8 /* PBXTextBookmark */ = 931722981003E4A600459AD8 /* PBXTextBookmark */;
			931722991003E4A600459AD8 /* PBXTextBookmark */ = 931722991003E4A600459AD8 /* PBXTextBookmark */;
			9317229D1003E4A600459AD8 /* PBXTextBookmark */ = 9317229D1003E4A600459AD8 /* PBXTextBookmark */;
			9317229E1003E4A600459AD8 /* PBXTextBookmark */ = 9317229E1003E4A600459AD8 /* PBXTextBookmark */;
			931722A31003E4A600459AD8 /* PBXTextBookmark */ = 931722A31003E4A600459AD8 /* PBXTextBookmark */;
			931722A41003E4A600459AD8 /* PBXTextBookmark */ = 931722A41003E4A600459AD8 /* PBXTextBookmark */;
			931722A71003E4A600459AD8 /* PBXTextBookmark */ = 931722A71003E4A600459AD8 /* PBXTextBookmark */;
			931722A81003E4A600459AD8 /* PBXTextBookmark */ = 931722A81003E4A600459AD8 /* PBXTextBookmark */;
			931722AD1003E4A600459AD8 /* PBXTextBookmark */ = 931722AD1003E4A600459AD8 /* PBXTextBookmark */;
			931722AE1003E4A600459AD8 /* PBXTextBookmark */ = 931722AE1003E4A600459AD8 /* PBXTextBookmark */;
			931722B11003E4A600459AD8 /* PBXTextBookmark */ = 931722B11003E4A600459AD8 /* PBXTextBookmark */;
			931722B21003E4A600459AD8 /* PBXTextBookmark */ = 931722B21003E4A600459AD8 /* PBXTextBookmark */;
			931722B51003E4A600459AD8 /* PBXTextBookmark */ = 931722B51003E4A600459AD8 /* PBXTextBookmark */;
			931722B61003E4A600459AD8 /* PBXTextBookmark */ = 931722B61003E4A600459AD8 /* PBXTextBookmark */;
			931722B91003E4A600459AD8 /* PBXTextBookmark */ = 931722B91003E4A600459AD8 /* PBXTextBookmark */;
			931722BA1003E4A600459AD8 /* PBXTextBookmark */ = 931722BA1003E4A600459AD8 /* PBXTextBookmark */;
			931722BD1003E4A600459AD8 /* PBXTextBookmark */ = 931722BD1003E4A600459AD8 /* PBXTextBookmark */;
			931722BE1003E4A600459AD8 /* PBXTextBookmark */ = 931722BE1003E4A600459AD8 /* PBXTextBookmark */;
			931722C21003E4A600459AD8 /* PBXTextBookmark */ = 931722C21003E4A600459AD8 /* PBXTextBookmark */;
			931722D91003E7DB00459AD8 /* PBXTextBookmark */ = 931722D91003E7DB00459AD8 /* PBXTextBookmark */;
			931722DA1003E7DB00459AD8 /* PBXTextBookmark */ = 931722DA1003E7DB00459AD8 /* PBXTextBookmark */;
			931722DB1003E7DB00459AD8 /* PBXTextBookmark */ = 931722DB1003E7DB00459AD8 /* PBXTextBookmark */;
			931722DC1003E7DB00459AD8 /* PBXTextBookmark */ = 931722DC1003E7DB00459AD8 /* PBXTextBookmark */;
			931722DD1003E7DB00459AD8 /* PBXTextBookmark */ = 931722DD1003E7DB00459AD8 /* PBXTextBookmark */;
			931722DE1003E7DB00459AD8 /* PBXTextBookmark */ = 931722DE1003E7DB00459AD8 /* PBXTextBookmark */;
			931722E11003E7DB00459AD8 /* PBXTextBookmark */ = 931722E11003E7DB00459AD8 /* PBXTextBookmark */;
			931722E21003E7DB00459AD8 /* PBXTextBookmark */ = 931722E21003E7DB00459AD8 /* PBXTextBookmark */;
			931722E61003E7DB00459AD8 /* PBXTextBookmark */ = 931722E61003E7DB00459AD8 /* PBXTextBookmark */;
			931722E71003E7DB00459AD8 /* PBXTextBookmark */ = 931722E71003E7DB00459AD8 /* PBXTextBookmark */;
			931722EB1003E7DB00459AD8 /* PBXTextBookmark */ = 931722EB1003E7DB00459AD8 /* PBXTextBookmark */;
			931722EC1003E7DB00459AD8 /* PBXTextBookmark */ = 931722EC1003E7DB00459AD8 /* PBXTextBookmark */;
			931722EF1003E7DB00459AD8 /* PBXTextBookmark */ = 931722EF1003E7DB00459AD8 /* PBXTextBookmark */;
			931722F01003E7DB00459AD8 /* PBXTextBookmark */ = 931722F01003E7DB00459AD8 /* PBXTextBookmark */;
			931722F31003E7DB00459AD8 /* PBXTextBookmark */ = 931722F31003E7DB00459AD8 /* PBXTextBookmark */;
			931722F41003E7DB00459AD8 /* PBXTextBookmark */ = 931722F41003E7DB00459AD8 /* PBXTextBookmark */;
			9317230B1003EB8E00459AD8 /* PBXTextBookmark */ = 9317230B1003EB8E00459AD8 /* PBXTextBookmark */;
			931723361003FDFE00459AD8 /* PBXTextBookmark */ = 931723361003FDFE00459AD8 /* PBXTextBookmark */;
			9317233B1003FDFE00459AD8 /* PBXTextBookmark */ = 9317233B1003FDFE00459AD8 /* PBXTextBookmark */;
			932CC29810CF9A3A005270A3 /* PBXTextBookmark */ = 932CC29810CF9A3A005270A3 /* PBXTextBookmark */;
			932CC29910CF9A3A005270A3 /* PBXTextBookmark */ = 932CC29910CF9A3A005270A3 /* PBXTextBookmark */;
			932CC29A10CF9A3A005270A3 /* PBXTextBookmark */ = 932CC29A10CF9A3A005270A3 /* PBXTextBookmark */;
			932CC29B10CF9A3A005270A3 /* PBXTextBookmark */ = 932CC29B10CF9A3A005270A3 /* PBXTextBookmark */;
			936347391178407600098BD2 /* PBXTextBookmark */ = 936347391178407600098BD2 /* PBXTextBookmark */;
			9363473A1178407600098BD2 /* PBXTextBookmark */ = 9363473A1178407600098BD2 /* PBXTextBookmark */;
			9363473B1178407600098BD2 /* PBXTextBookmark */ = 9363473B1178407600098BD2 /* PBXTextBookmark */;
			9363473C1178407600098BD2 /* PBXTextBookmark */ = 9363473C1178407600098BD2 /* PBXTextBookmark */;
			9363473E1178407600098BD2 /* PBXTextBookmark */ = 9363473E1178407600098BD2 /* PBXTextBookmark */;
			9363473F1178407600098BD2 /* PBXTextBookmark */ = 9363473F1178407600098BD2 /* PBXTextBookmark */;
			936347401178407600098BD2 /* PBXTextBookmark */ = 936347401178407600098BD2 /* PBXTextBookmark */;
			936347411178407600098BD2 /* PBXTextBookmark */ = 936347411178407600098BD2 /* PBXTextBookmark */;
			936347421178407600098BD2 /* PBXTextBookmark */ = 936347421178407600098BD2 /* PBXTextBookmark */;
			936347511178443600098BD2 /* PBXTextBookmark */ = 936347511178443600098BD2 /* PBXTextBookmark */;
			936347521178443600098BD2 /* PBXTextBookmark */ = 936347521178443600098BD2 /* PBXTextBookmark */;
			936347531178443600098BD2 /* PBXTextBookmark */ = 936347531178443600098BD2 /* PBXTextBookmark */;
			9365D63210050F6400236691 /* PBXTextBookmark */ = 9365D63210050F6400236691 /* PBXTextBookmark */;
			9365D6D1100539D300236691 /* PBXTextBookmark */ = 9365D6D1100539D300236691 /* PBXTextBookmark */;
			9365D6DF10053DDB00236691 /* PBXTextBookmark */ = 9365D6DF10053DDB00236691 /* PBXTextBookmark */;
			9365D7041005569C00236691 /* PBXTextBookmark */ = 9365D7041005569C00236691 /* PBXTextBookmark */;
			9365D7051005569C00236691 /* PBXTextBookmark */ = 9365D7051005569C00236691 /* PBXTextBookmark */;
		};
		sourceControlManager = 931721C61003DDB200459AD8 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/andrewleman/Documents/1D Sediment Transport Morphodynamics/AgDegNormGravMixSubPW";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1190}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{636, 2942}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* AgDegNormGravMixSubPW */ = {
		activeExec = 0;
		executables = (
			931721B21003DD5C00459AD8 /* AgDegNormGravMixSubPW */,
		);
	};
	931353C61151619100C9A3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C51003E4DD00459AD8 /* PrintDatatoFile.c */;
		name = "PrintDatatoFile.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	931721B21003DD5C00459AD8 /* AgDegNormGravMixSubPW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgDegNormGravMixSubPW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	931721C61003DDB200459AD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	931721C71003DDB200459AD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	931721DC1003DE8800459AD8 /* Initialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	931721DD1003DE8800459AD8 /* Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1400}}";
			sepNavSelRange = "{3624, 0}";
			sepNavVisRange = "{3152, 727}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	931721DF1003DED000459AD8 /* ReadIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	931721E01003DED000459AD8 /* ReadIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3192}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{4954, 598}";
			sepNavWindowFrame = "{{13, 5}, {1194, 772}}";
		};
	};
	931721E21003DF0E00459AD8 /* Reorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	931721E31003DF0E00459AD8 /* Reorder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 714}}";
			sepNavSelRange = "{85, 104}";
			sepNavVisRange = "{212, 749}";
			sepNavWindowFrame = "{{38, 51}, {859, 701}}";
		};
	};
	931721E51003DF4F00459AD8 /* EndpointCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	931721E61003DF4F00459AD8 /* EndpointCheck.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1708}}";
			sepNavSelRange = "{91, 104}";
			sepNavVisRange = "{2612, 1619}";
			sepNavWindowFrame = "{{61, 30}, {859, 701}}";
		};
	};
	931721E81003DFA900459AD8 /* dscalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	931721E91003DFA900459AD8 /* dscalculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{84, 9}, {859, 701}}";
		};
	};
	931721EB1003DFE000459AD8 /* Fraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	931721EC1003DFE000459AD8 /* Fraction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{86, 104}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{15, 72}, {859, 701}}";
		};
	};
	931721EE1003E00C00459AD8 /* FracSand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	931721EF1003E00C00459AD8 /* FracSand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 644}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	931721F11003E06E00459AD8 /* SetStrainCurves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	931721F21003E06E00459AD8 /* SetStrainCurves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1862}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{1729, 875}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	931721F41003E09F00459AD8 /* GeometricMean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	931721F51003E09F00459AD8 /* GeometricMean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 630}}";
			sepNavSelRange = "{846, 35}";
			sepNavVisRange = "{52, 1016}";
			sepNavWindowFrame = "{{38, 51}, {859, 701}}";
		};
	};
	931721F71003E0C900459AD8 /* Interpolation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	931721F81003E0C900459AD8 /* Interpolation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 630}}";
			sepNavSelRange = "{91, 104}";
			sepNavVisRange = "{52, 924}";
			sepNavWindowFrame = "{{61, 30}, {859, 701}}";
		};
	};
	931721FA1003E11400459AD8 /* SetupInitialBedandTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	931721FB1003E11400459AD8 /* SetupInitialBedandTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 686}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{58, 1264}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	931721FD1003E14C00459AD8 /* Run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	931721FE1003E14C00459AD8 /* Run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 686}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{1058, 1136}";
			sepNavWindowFrame = "{{15, 4}, {1194, 772}}";
		};
	};
	931722021003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DF1003DED000459AD8 /* ReadIn.h */;
		name = "ReadIn.h: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	931722031003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E31003DF0E00459AD8 /* Reorder.c */;
		name = "Reorder.c: 6";
		rLen = 104;
		rLoc = 85;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	931722041003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E21003DF0E00459AD8 /* Reorder.h */;
		name = "Reorder.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	931722051003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E61003DF4F00459AD8 /* EndpointCheck.c */;
		name = "EndpointCheck.c: 6";
		rLen = 104;
		rLoc = 91;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	931722061003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E51003DF4F00459AD8 /* EndpointCheck.h */;
		name = "EndpointCheck.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	931722071003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E91003DFA900459AD8 /* dscalculator.c */;
		name = "dscalculator.c: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	931722081003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E81003DFA900459AD8 /* dscalculator.h */;
		name = "dscalculator.h: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	931722091003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EC1003DFE000459AD8 /* Fraction.c */;
		name = "Fraction.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9317220A1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EB1003DFE000459AD8 /* Fraction.h */;
		name = "Fraction.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9317220B1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EF1003E00C00459AD8 /* FracSand.c */;
		name = "FracSand.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	9317220C1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EE1003E00C00459AD8 /* FracSand.h */;
		name = "FracSand.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9317220E1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F11003E06E00459AD8 /* SetStrainCurves.h */;
		name = "SetStrainCurves.h: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	9317220F1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F51003E09F00459AD8 /* GeometricMean.c */;
		name = "GeometricMean.c: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	931722101003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F41003E09F00459AD8 /* GeometricMean.h */;
		name = "GeometricMean.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	931722111003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F81003E0C900459AD8 /* Interpolation.c */;
		name = "Interpolation.c: 6";
		rLen = 104;
		rLoc = 91;
		rType = 0;
		vrLen = 376;
		vrLoc = 3;
	};
	931722121003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F71003E0C900459AD8 /* Interpolation.h */;
		name = "Interpolation.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	931722131003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FB1003E11400459AD8 /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 6";
		rLen = 104;
		rLoc = 100;
		rType = 0;
		vrLen = 653;
		vrLoc = 3;
	};
	931722141003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FA1003E11400459AD8 /* SetupInitialBedandTime.h */;
		name = "SetupInitialBedandTime.h: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	931722181003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	931722191003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DD1003DE8800459AD8 /* Initialize.c */;
		name = "Initialize.c: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 879;
		vrLoc = 325;
	};
	9317221A1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DF1003DED000459AD8 /* ReadIn.h */;
		name = "ReadIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9317221B1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E01003DED000459AD8 /* ReadIn.c */;
		name = "ReadIn.c: 6";
		rLen = 104;
		rLoc = 84;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9317221E1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E21003DF0E00459AD8 /* Reorder.h */;
		name = "Reorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	9317221F1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E31003DF0E00459AD8 /* Reorder.c */;
		name = "Reorder.c: 6";
		rLen = 104;
		rLoc = 85;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	931722221003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E51003DF4F00459AD8 /* EndpointCheck.h */;
		name = "EndpointCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	931722231003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E61003DF4F00459AD8 /* EndpointCheck.c */;
		name = "EndpointCheck.c: 6";
		rLen = 104;
		rLoc = 91;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	931722261003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E81003DFA900459AD8 /* dscalculator.h */;
		name = "dscalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	931722271003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E91003DFA900459AD8 /* dscalculator.c */;
		name = "dscalculator.c: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9317222A1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EB1003DFE000459AD8 /* Fraction.h */;
		name = "Fraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	9317222B1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EC1003DFE000459AD8 /* Fraction.c */;
		name = "Fraction.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9317222E1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EE1003E00C00459AD8 /* FracSand.h */;
		name = "FracSand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	9317222F1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721EF1003E00C00459AD8 /* FracSand.c */;
		name = "FracSand.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	931722321003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F11003E06E00459AD8 /* SetStrainCurves.h */;
		name = "SetStrainCurves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	931722331003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F21003E06E00459AD8 /* SetStrainCurves.c */;
		name = "SetStrainCurves.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	931722361003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F41003E09F00459AD8 /* GeometricMean.h */;
		name = "GeometricMean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	931722371003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F51003E09F00459AD8 /* GeometricMean.c */;
		name = "GeometricMean.c: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9317223A1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F71003E0C900459AD8 /* Interpolation.h */;
		name = "Interpolation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9317223B1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F81003E0C900459AD8 /* Interpolation.c */;
		name = "Interpolation.c: 6";
		rLen = 104;
		rLoc = 91;
		rType = 0;
		vrLen = 376;
		vrLoc = 3;
	};
	9317223E1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FA1003E11400459AD8 /* SetupInitialBedandTime.h */;
		name = "SetupInitialBedandTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	9317223F1003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FB1003E11400459AD8 /* SetupInitialBedandTime.c */;
		name = "SetupInitialBedandTime.c: 6";
		rLen = 104;
		rLoc = 100;
		rType = 0;
		vrLen = 653;
		vrLoc = 3;
	};
	931722421003E16600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FD1003E14C00459AD8 /* Run.h */;
		name = "Run.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	931722451003E1A000459AD8 /* FindSlopesandShieldsStress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	931722461003E1A000459AD8 /* FindSlopesandShieldsStress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 938}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{626, 1491}";
			sepNavWindowFrame = "{{14, 4}, {1194, 772}}";
		};
	};
	931722481003E1E200459AD8 /* FindLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	931722491003E1E200459AD8 /* FindLoad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1722}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{13, 0}, {1194, 772}}";
		};
	};
	9317224B1003E22A00459AD8 /* GeometricStandardDeviation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9317224C1003E22A00459AD8 /* GeometricStandardDeviation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 602}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{36, 1010}";
			sepNavWindowFrame = "{{84, 9}, {859, 701}}";
		};
	};
	9317224E1003E26300459AD8 /* FindOmega.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	9317224F1003E26300459AD8 /* FindOmega.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1330}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{1242, 1445}";
			sepNavWindowFrame = "{{49, -25}, {1194, 772}}";
		};
	};
	931722541003E32700459AD8 /* GG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	931722551003E32700459AD8 /* GG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{80, 104}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{14, 72}, {859, 701}}";
		};
	};
	931722571003E35700459AD8 /* GGwc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	931722581003E35700459AD8 /* GGwc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{82, 104}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	9317225A1003E38900459AD8 /* FindNewEta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	9317225B1003E38900459AD8 /* FindNewEta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1708}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{41, 5}, {1194, 772}}";
		};
	};
	9317225D1003E3DA00459AD8 /* Renormalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9317225E1003E3DA00459AD8 /* Renormalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{89, 104}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{38, 51}, {859, 701}}";
		};
	};
	931722601003E40C00459AD8 /* Perfiner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	931722611003E40C00459AD8 /* Perfiner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{86, 104}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{61, 30}, {859, 701}}";
		};
	};
	931722631003E43500459AD8 /* Interpolation2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	931722641003E43500459AD8 /* Interpolation2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 644}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{84, 9}, {859, 701}}";
		};
	};
	931722661003E46600459AD8 /* FracSand2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	931722671003E46600459AD8 /* FracSand2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 573}}";
			sepNavSelRange = "{87, 104}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{15, 72}, {859, 701}}";
		};
	};
	931722691003E49900459AD8 /* Finalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	9317226A1003E49900459AD8 /* Finalize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 784}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{272, 1576}";
			sepNavWindowFrame = "{{84, 9}, {859, 701}}";
		};
	};
	9317226C1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FD1003E14C00459AD8 /* Run.h */;
		name = "Run.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	9317226D1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722451003E1A000459AD8 /* FindSlopesandShieldsStress.h */;
		name = "FindSlopesandShieldsStress.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9317226E1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DC1003DE8800459AD8 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	9317226F1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722461003E1A000459AD8 /* FindSlopesandShieldsStress.c */;
		name = "FindSlopesandShieldsStress.c: 6";
		rLen = 104;
		rLoc = 104;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	931722701003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722481003E1E200459AD8 /* FindLoad.h */;
		name = "FindLoad.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	931722711003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224B1003E22A00459AD8 /* GeometricStandardDeviation.h */;
		name = "GeometricStandardDeviation.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	931722721003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224C1003E22A00459AD8 /* GeometricStandardDeviation.c */;
		name = "GeometricStandardDeviation.c: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	931722731003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224E1003E26300459AD8 /* FindOmega.h */;
		name = "FindOmega.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	931722751003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722551003E32700459AD8 /* GG.c */;
		name = "GG.c: 6";
		rLen = 104;
		rLoc = 80;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	931722761003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722541003E32700459AD8 /* GG.h */;
		name = "GG.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	931722781003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722571003E35700459AD8 /* GGwc.h */;
		name = "GGwc.h: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	9317227B1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225A1003E38900459AD8 /* FindNewEta.h */;
		name = "FindNewEta.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	9317227C1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225E1003E3DA00459AD8 /* Renormalize.c */;
		name = "Renormalize.c: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9317227D1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225D1003E3DA00459AD8 /* Renormalize.h */;
		name = "Renormalize.h: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9317227F1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722601003E40C00459AD8 /* Perfiner.h */;
		name = "Perfiner.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	931722811003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722631003E43500459AD8 /* Interpolation2.h */;
		name = "Interpolation2.h: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	931722821003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722671003E46600459AD8 /* FracSand2.c */;
		name = "FracSand2.c: 6";
		rLen = 104;
		rLoc = 87;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	931722831003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722661003E46600459AD8 /* FracSand2.h */;
		name = "FracSand2.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	931722881003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FE1003E14C00459AD8 /* Run.c */;
		name = "Run.c: 6";
		rLen = 104;
		rLoc = 81;
		rType = 0;
		vrLen = 412;
		vrLoc = 39;
	};
	9317228C1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722451003E1A000459AD8 /* FindSlopesandShieldsStress.h */;
		name = "FindSlopesandShieldsStress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	9317228D1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722461003E1A000459AD8 /* FindSlopesandShieldsStress.c */;
		name = "FindSlopesandShieldsStress.c: 6";
		rLen = 104;
		rLoc = 104;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	9317228F1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DC1003DE8800459AD8 /* Initialize.h */;
		name = "Initialize.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	931722941003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722481003E1E200459AD8 /* FindLoad.h */;
		name = "FindLoad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	931722951003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722491003E1E200459AD8 /* FindLoad.c */;
		name = "FindLoad.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	931722981003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224B1003E22A00459AD8 /* GeometricStandardDeviation.h */;
		name = "GeometricStandardDeviation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	931722991003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224C1003E22A00459AD8 /* GeometricStandardDeviation.c */;
		name = "GeometricStandardDeviation.c: 6";
		rLen = 104;
		rLoc = 104;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9317229D1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224E1003E26300459AD8 /* FindOmega.h */;
		name = "FindOmega.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	9317229E1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224F1003E26300459AD8 /* FindOmega.c */;
		name = "FindOmega.c: 6";
		rLen = 104;
		rLoc = 87;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	931722A31003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722541003E32700459AD8 /* GG.h */;
		name = "GG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	931722A41003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722551003E32700459AD8 /* GG.c */;
		name = "GG.c: 6";
		rLen = 104;
		rLoc = 80;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	931722A71003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722571003E35700459AD8 /* GGwc.h */;
		name = "GGwc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	931722A81003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722581003E35700459AD8 /* GGwc.c */;
		name = "GGwc.c: 6";
		rLen = 104;
		rLoc = 82;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	931722AD1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225A1003E38900459AD8 /* FindNewEta.h */;
		name = "FindNewEta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	931722AE1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225B1003E38900459AD8 /* FindNewEta.c */;
		name = "FindNewEta.c: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	931722B11003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225D1003E3DA00459AD8 /* Renormalize.h */;
		name = "Renormalize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	931722B21003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225E1003E3DA00459AD8 /* Renormalize.c */;
		name = "Renormalize.c: 6";
		rLen = 104;
		rLoc = 89;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	931722B51003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722601003E40C00459AD8 /* Perfiner.h */;
		name = "Perfiner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	931722B61003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722611003E40C00459AD8 /* Perfiner.c */;
		name = "Perfiner.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	931722B91003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722631003E43500459AD8 /* Interpolation2.h */;
		name = "Interpolation2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	931722BA1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722641003E43500459AD8 /* Interpolation2.c */;
		name = "Interpolation2.c: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	931722BD1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722661003E46600459AD8 /* FracSand2.h */;
		name = "FracSand2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	931722BE1003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722671003E46600459AD8 /* FracSand2.c */;
		name = "FracSand2.c: 6";
		rLen = 104;
		rLoc = 87;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	931722C21003E4A600459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722691003E49900459AD8 /* Finalize.h */;
		name = "Finalize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	931722C41003E4DD00459AD8 /* PrintDatatoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	931722C51003E4DD00459AD8 /* PrintDatatoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 574}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{38, 51}, {859, 701}}";
		};
	};
	931722C71003E51000459AD8 /* WriteOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	931722C81003E51000459AD8 /* WriteOut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1400}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{191, 1689}";
			sepNavWindowFrame = "{{15, 1}, {1194, 772}}";
		};
	};
	931722CA1003E54800459AD8 /* GetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	931722CB1003E54800459AD8 /* GetData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 980}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{270, 2629}";
			sepNavWindowFrame = "{{15, 2}, {1194, 772}}";
		};
	};
	931722CE1003E59200459AD8 /* SaveDatatoMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	931722CF1003E59200459AD8 /* SaveDatatoMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 784}}";
			sepNavSelRange = "{94, 104}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{61, 30}, {859, 701}}";
		};
	};
	931722D91003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C41003E4DD00459AD8 /* PrintDatatoFile.h */;
		name = "PrintDatatoFile.h: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	931722DA1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317226A1003E49900459AD8 /* Finalize.c */;
		name = "Finalize.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 806;
		vrLoc = 272;
	};
	931722DB1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C81003E51000459AD8 /* WriteOut.c */;
		name = "WriteOut.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	931722DC1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C71003E51000459AD8 /* WriteOut.h */;
		name = "WriteOut.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	931722DD1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CB1003E54800459AD8 /* GetData.c */;
		name = "GetData.c: 6";
		rLen = 104;
		rLoc = 85;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	931722DE1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CA1003E54800459AD8 /* GetData.h */;
		name = "GetData.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	931722E11003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CE1003E59200459AD8 /* SaveDatatoMatrix.h */;
		name = "SaveDatatoMatrix.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	931722E21003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317226A1003E49900459AD8 /* Finalize.c */;
		name = "Finalize.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	931722E61003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C41003E4DD00459AD8 /* PrintDatatoFile.h */;
		name = "PrintDatatoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	931722E71003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C51003E4DD00459AD8 /* PrintDatatoFile.c */;
		name = "PrintDatatoFile.c: 6";
		rLen = 104;
		rLoc = 93;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	931722EB1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C71003E51000459AD8 /* WriteOut.h */;
		name = "WriteOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	931722EC1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722C81003E51000459AD8 /* WriteOut.c */;
		name = "WriteOut.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	931722EF1003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CA1003E54800459AD8 /* GetData.h */;
		name = "GetData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	931722F01003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CB1003E54800459AD8 /* GetData.c */;
		name = "GetData.c: 6";
		rLen = 104;
		rLoc = 85;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	931722F31003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CE1003E59200459AD8 /* SaveDatatoMatrix.h */;
		name = "SaveDatatoMatrix.h: 6";
		rLen = 106;
		rLoc = 94;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	931722F41003E7DB00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CF1003E59200459AD8 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 6";
		rLen = 104;
		rLoc = 94;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9317230B1003EB8E00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	931723261003EE4D00459AD8 /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{51, 177}";
			sepNavWindowFrame = "{{87, -36}, {1194, 772}}";
		};
	};
	931723361003FDFE00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317225B1003E38900459AD8 /* FindNewEta.c */;
		name = "FindNewEta.c: 85";
		rLen = 82;
		rLoc = 3119;
		rType = 0;
		vrLen = 835;
		vrLoc = 2717;
	};
	9317233B1003FDFE00459AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931723261003EE4D00459AD8 /* test.txt */;
		name = "test.txt: 10";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 139;
		vrLoc = 25;
	};
	932CC29810CF9A3A005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931723261003EE4D00459AD8 /* test.txt */;
		name = "test.txt: 10";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 177;
		vrLoc = 52;
	};
	932CC29910CF9A3A005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722581003E35700459AD8 /* GGwc.c */;
		name = "GGwc.c: 6";
		rLen = 104;
		rLoc = 82;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	932CC29A10CF9A3A005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722611003E40C00459AD8 /* Perfiner.c */;
		name = "Perfiner.c: 6";
		rLen = 104;
		rLoc = 86;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	932CC29B10CF9A3A005270A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722641003E43500459AD8 /* Interpolation2.c */;
		name = "Interpolation2.c: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	935E9591100633E800099F9D /* FindSlopesandShieldsStress.c:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 931722461003E1A000459AD8 /* FindSlopesandShieldsStress.c */;
		functionName = "FindSlopesandShieldsStress()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = AgDegNormGravMixSubPW;
		modificationTime = 268842724.195526;
		state = 1;
	};
	936347391178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722691003E49900459AD8 /* Finalize.h */;
		name = "Finalize.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9363473A1178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FE1003E14C00459AD8 /* Run.c */;
		name = "Run.c: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1058;
	};
	9363473B1178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DD1003DE8800459AD8 /* Initialize.c */;
		name = "Initialize.c: 92";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 727;
		vrLoc = 3152;
	};
	9363473C1178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CF1003E59200459AD8 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 6";
		rLen = 104;
		rLoc = 94;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9363473E1178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E01003DED000459AD8 /* ReadIn.c */;
		name = "ReadIn.c: 79";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 721;
		vrLoc = 4963;
	};
	9363473F1178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722691003E49900459AD8 /* Finalize.h */;
		name = "Finalize.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	936347401178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721FE1003E14C00459AD8 /* Run.c */;
		name = "Run.c: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1058;
	};
	936347411178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721DD1003DE8800459AD8 /* Initialize.c */;
		name = "Initialize.c: 92";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 727;
		vrLoc = 3152;
	};
	936347421178407600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722CF1003E59200459AD8 /* SaveDatatoMatrix.c */;
		name = "SaveDatatoMatrix.c: 6";
		rLen = 104;
		rLoc = 94;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	936347511178443600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E01003DED000459AD8 /* ReadIn.c */;
		name = "ReadIn.c: 78";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 598;
		vrLoc = 4954;
	};
	936347521178443600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721E01003DED000459AD8 /* ReadIn.c */;
		name = "ReadIn.c: 78";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 598;
		vrLoc = 4954;
	};
	936347531178443600098BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931723261003EE4D00459AD8 /* test.txt */;
		name = "test.txt: 10";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 177;
		vrLoc = 51;
	};
	9365D63210050F6400236691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931721F21003E06E00459AD8 /* SetStrainCurves.c */;
		name = "SetStrainCurves.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	9365D6D1100539D300236691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9317224F1003E26300459AD8 /* FindOmega.c */;
		name = "FindOmega.c: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 335;
		vrLoc = 19;
	};
	9365D6DD10053B3F00236691 /* FindNewEta.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9317225B1003E38900459AD8 /* FindNewEta.c */;
		functionName = "FindNewEta()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = AgDegNormGravMixSubPW;
		modificationTime = 268842716.373882;
		state = 1;
	};
	9365D6DF10053DDB00236691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931722491003E1E200459AD8 /* FindLoad.c */;
		name = "FindLoad.c: 75";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 612;
		vrLoc = 1904;
	};
	9365D6E4100541C400236691 /* Key for Inputs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 448}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{417, 792}";
		};
	};
	9365D7041005569C00236691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9365D6E4100541C400236691 /* Key for Inputs */;
		name = "Key for Inputs: 21";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 792;
		vrLoc = 417;
	};
	9365D7051005569C00236691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9365D6E4100541C400236691 /* Key for Inputs */;
		name = "Key for Inputs: 21";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 792;
		vrLoc = 417;
	};
}
